EAGLE AutoRouter Statistics:

Job           : D:/SAVE PCB/@2022Project/Polyphonic Synthesizer/Schematic/Synth.brd

Start at      : 04:03:51 (5/19/2022)
End at        : 04:35:48 (5/19/2022)
Elapsed time  : 00:17:40

Signals       :   130   RoutingGrid: 5.51181 mil  Layers: 2
Connections   :   388   predefined:  0 ( 0 Vias )

Router memory :   5744312

Job has been interrupted!

Passname          : TopRouter     Route

Time per pass     :  00:02:12  00:15:28
Number of Ripups  :         0       368
max. Level        :         0         5
max. Total        :         0        54

Routed            :       130       276
Vias              :         0       221
Resolution        :    33.5 %    71.1 %

Final             : 
