EAGLE AutoRouter Statistics:

Job           : D:/SAVE PCB/@2022Project/Polyphonic Synthesizer/Schematic/Synth.brd

Start at      : 04:03:51 (5/19/2022)
End at        : 04:35:48 (5/19/2022)
Elapsed time  : 19131d 11:33

Signals       :   130   RoutingGrid: 19.685 mil  Layers: 2
Connections   :   388   predefined:  0 ( 0 Vias )

Router memory :   465248

Job has been interrupted!

Passname          :    Busses     Route

Time per pass     :  19131d 11:06  00:26:16
Number of Ripups  :         0      2798
max. Level        :         0         4
max. Total        :         0       119

Routed            :        16       303
Vias              :         0       602
Resolution        :     4.1 %    78.1 %

Final             : 
