EAGLE AutoRouter Statistics:

Job           : D:/SAVE PCB/@2022Project/Polyphonic Synthesizer/Schematic/Synth.brd

Start at      : 04:03:51 (5/19/2022)
End at        : 04:35:48 (5/19/2022)
Elapsed time  : 19131d 11:35

Signals       :   130   RoutingGrid: 19.685 mil  Layers: 2
Connections   :   388   predefined:  0 ( 0 Vias )

Router memory :   0

Job has been interrupted!

Passname          :          

Time per pass     :  19131d 11:35
Number of Ripups  :         0
max. Level        :         0
max. Total        :         0

Routed            :         0
Vias              :         0
Resolution        :     0.0 %

Final             : 
