EAGLE AutoRouter Statistics:

Job           : D:/SAVE PCB/@2022Project/Polyphonic Synthesizer/Schematic/Synth.brd

Start at      : 04:03:51 (5/19/2022)
End at        : 04:35:48 (5/19/2022)
Elapsed time  : 19131d 11:33

Signals       :   130   RoutingGrid: 19.685 mil  Layers: 2
Connections   :   388   predefined:  0 ( 0 Vias )

Router memory :   465248

Job has been interrupted!

Passname          :    Busses     Route

Time per pass     :  19131d 11:20  00:13:20
Number of Ripups  :         0      1454
max. Level        :         0         3
max. Total        :         0        92

Routed            :        68       265
Vias              :         0       385
Resolution        :    17.5 %    68.3 %

Final             : 
