.HEADER
BOARD_FILE 3.0 "Eagle IDF Exporter Version 2.4" 2023/01/20.20:35:20
"motorMonitoringSytem.brd" MM
.END_HEADER
.BOARD_OUTLINE UNOWNED
1.6
0     0.000000     90.000000     0
0     0.000000     -10.000000     0
0     150.000000     -10.000000     0
0     150.000000     90.000000     0
0     0.000000     90.000000     0
.END_BOARD_OUTLINE
.DRILLED_HOLES
    3.0000   84.4000  -43.9000  NPTH  BOARD OTHER UNOWNED
    3.0000   84.7000  -77.8000  NPTH  BOARD OTHER UNOWNED
    3.0000   40.8000  -77.6000  NPTH  BOARD OTHER UNOWNED
    3.0000   40.5000  -43.7000  NPTH  BOARD OTHER UNOWNED
0.75 142.62 22.02 PTH BOARD VIA UNOWNED
0.75 140.08 22.02 PTH BOARD VIA UNOWNED
0.75 142.62 24.56 PTH BOARD VIA UNOWNED
0.75 140.08 24.56 PTH BOARD VIA UNOWNED
0.75 142.62 27.10 PTH BOARD VIA UNOWNED
0.75 140.08 27.10 PTH BOARD VIA UNOWNED
0.75 142.62 29.64 PTH BOARD VIA UNOWNED
0.75 140.08 29.64 PTH BOARD VIA UNOWNED
0.75 142.62 32.18 PTH BOARD VIA UNOWNED
0.75 140.08 32.18 PTH BOARD VIA UNOWNED
0.75 133.07 21.99 PTH BOARD VIA UNOWNED
0.75 130.53 21.99 PTH BOARD VIA UNOWNED
0.75 133.07 24.53 PTH BOARD VIA UNOWNED
0.75 130.53 24.53 PTH BOARD VIA UNOWNED
0.75 133.07 27.07 PTH BOARD VIA UNOWNED
0.75 130.53 27.07 PTH BOARD VIA UNOWNED
0.75 133.07 29.61 PTH BOARD VIA UNOWNED
0.75 130.53 29.61 PTH BOARD VIA UNOWNED
0.75 133.07 32.15 PTH BOARD VIA UNOWNED
0.75 130.53 32.15 PTH BOARD VIA UNOWNED
0.75 66.92 -5.65 PTH BOARD VIA UNOWNED
0.75 66.92 -3.11 PTH BOARD VIA UNOWNED
0.75 69.46 -5.65 PTH BOARD VIA UNOWNED
0.75 69.46 -3.11 PTH BOARD VIA UNOWNED
0.75 72.00 -5.65 PTH BOARD VIA UNOWNED
0.75 72.00 -3.11 PTH BOARD VIA UNOWNED
0.75 74.54 -5.65 PTH BOARD VIA UNOWNED
0.75 74.54 -3.11 PTH BOARD VIA UNOWNED
0.75 77.08 -5.65 PTH BOARD VIA UNOWNED
0.75 77.08 -3.11 PTH BOARD VIA UNOWNED
0.75 66.70 -53.15 PTH BOARD VIA UNOWNED
0.75 66.70 -50.61 PTH BOARD VIA UNOWNED
0.75 69.24 -53.15 PTH BOARD VIA UNOWNED
0.75 69.24 -50.61 PTH BOARD VIA UNOWNED
0.75 71.78 -53.15 PTH BOARD VIA UNOWNED
0.75 71.78 -50.61 PTH BOARD VIA UNOWNED
0.75 74.32 -53.15 PTH BOARD VIA UNOWNED
0.75 74.32 -50.61 PTH BOARD VIA UNOWNED
0.75 76.86 -53.15 PTH BOARD VIA UNOWNED
0.75 76.86 -50.61 PTH BOARD VIA UNOWNED
0.75 133.09 1.36 PTH BOARD VIA UNOWNED
0.75 130.55 1.36 PTH BOARD VIA UNOWNED
0.75 133.09 3.90 PTH BOARD VIA UNOWNED
0.75 130.55 3.90 PTH BOARD VIA UNOWNED
0.75 133.09 6.44 PTH BOARD VIA UNOWNED
0.75 130.55 6.44 PTH BOARD VIA UNOWNED
0.75 133.09 8.98 PTH BOARD VIA UNOWNED
0.75 130.55 8.98 PTH BOARD VIA UNOWNED
0.75 133.09 11.52 PTH BOARD VIA UNOWNED
0.75 130.55 11.52 PTH BOARD VIA UNOWNED
0.80 76.56 81.77 PTH BOARD VIA UNOWNED
0.80 71.76 78.77 PTH BOARD VIA UNOWNED
1.00 76.56 75.77 PTH BOARD VIA UNOWNED
1.02 65.10 -60.95 PTH BOARD VIA UNOWNED
1.02 65.10 -63.49 PTH BOARD VIA UNOWNED
1.02 65.10 -66.03 PTH BOARD VIA UNOWNED
1.02 65.10 -68.57 PTH BOARD VIA UNOWNED
1.02 65.10 -71.11 PTH BOARD VIA UNOWNED
1.02 65.10 -73.65 PTH BOARD VIA UNOWNED
1.02 59.50 -63.79 PTH BOARD VIA UNOWNED
1.02 59.50 -66.33 PTH BOARD VIA UNOWNED
1.02 59.50 -68.87 PTH BOARD VIA UNOWNED
1.02 59.50 -71.41 PTH BOARD VIA UNOWNED
1.02 120.50 32.61 PTH BOARD VIA UNOWNED
1.02 120.50 30.07 PTH BOARD VIA UNOWNED
1.02 120.50 27.53 PTH BOARD VIA UNOWNED
1.02 120.50 24.99 PTH BOARD VIA UNOWNED
0.75 16.54 23.00 PTH BOARD VIA UNOWNED
0.75 11.46 23.00 PTH BOARD VIA UNOWNED
0.75 28.54 45.00 PTH BOARD VIA UNOWNED
0.75 23.46 45.00 PTH BOARD VIA UNOWNED
0.75 10.19 34.81 PTH BOARD VIA UNOWNED
0.75 10.19 32.27 PTH BOARD VIA UNOWNED
0.75 10.19 29.73 PTH BOARD VIA UNOWNED
0.75 10.19 27.19 PTH BOARD VIA UNOWNED
0.75 17.81 27.19 PTH BOARD VIA UNOWNED
0.75 17.81 29.73 PTH BOARD VIA UNOWNED
0.75 17.81 32.27 PTH BOARD VIA UNOWNED
0.75 17.81 34.81 PTH BOARD VIA UNOWNED
0.75 8.00 -3.90 PTH BOARD VIA UNOWNED
0.75 12.55 -0.60 PTH BOARD VIA UNOWNED
0.75 2.95 3.90 PTH BOARD VIA UNOWNED
0.75 12.00 7.10 PTH BOARD VIA UNOWNED
0.75 5.35 2.50 PTH BOARD VIA UNOWNED
1.02 11.76 14.60 PTH BOARD VIA UNOWNED
1.02 14.30 14.60 PTH BOARD VIA UNOWNED
1.02 16.84 14.60 PTH BOARD VIA UNOWNED
0.75 6.00 25.92 PTH BOARD VIA UNOWNED
0.75 6.00 36.08 PTH BOARD VIA UNOWNED
0.75 2.30 25.92 PTH BOARD VIA UNOWNED
0.75 2.30 36.08 PTH BOARD VIA UNOWNED
0.75 2.32 44.20 PTH BOARD VIA UNOWNED
0.75 12.48 44.20 PTH BOARD VIA UNOWNED
0.75 24.00 40.08 PTH BOARD VIA UNOWNED
0.75 24.00 29.92 PTH BOARD VIA UNOWNED
0.75 18.08 50.00 PTH BOARD VIA UNOWNED
0.75 7.92 50.00 PTH BOARD VIA UNOWNED
0.75 28.00 40.08 PTH BOARD VIA UNOWNED
0.75 28.00 29.92 PTH BOARD VIA UNOWNED
0.75 8.92 40.00 PTH BOARD VIA UNOWNED
0.75 19.08 40.00 PTH BOARD VIA UNOWNED
0.75 47.54 24.00 PTH BOARD VIA UNOWNED
0.75 42.46 24.00 PTH BOARD VIA UNOWNED
0.75 59.54 42.00 PTH BOARD VIA UNOWNED
0.75 54.46 42.00 PTH BOARD VIA UNOWNED
0.75 41.19 35.81 PTH BOARD VIA UNOWNED
0.75 41.19 33.27 PTH BOARD VIA UNOWNED
0.75 41.19 30.73 PTH BOARD VIA UNOWNED
0.75 41.19 28.19 PTH BOARD VIA UNOWNED
0.75 48.81 28.19 PTH BOARD VIA UNOWNED
0.75 48.81 30.73 PTH BOARD VIA UNOWNED
0.75 48.81 33.27 PTH BOARD VIA UNOWNED
0.75 48.81 35.81 PTH BOARD VIA UNOWNED
0.75 20.00 -3.90 PTH BOARD VIA UNOWNED
0.75 24.55 -0.60 PTH BOARD VIA UNOWNED
0.75 14.95 3.90 PTH BOARD VIA UNOWNED
0.75 24.00 7.10 PTH BOARD VIA UNOWNED
0.75 17.35 2.50 PTH BOARD VIA UNOWNED
1.02 43.46 16.00 PTH BOARD VIA UNOWNED
1.02 46.00 16.00 PTH BOARD VIA UNOWNED
1.02 48.54 16.00 PTH BOARD VIA UNOWNED
0.75 37.00 26.92 PTH BOARD VIA UNOWNED
0.75 37.00 37.08 PTH BOARD VIA UNOWNED
0.75 33.00 26.92 PTH BOARD VIA UNOWNED
0.75 33.00 37.08 PTH BOARD VIA UNOWNED
0.75 32.92 44.60 PTH BOARD VIA UNOWNED
0.75 43.08 44.60 PTH BOARD VIA UNOWNED
0.75 55.00 37.08 PTH BOARD VIA UNOWNED
0.75 55.00 26.92 PTH BOARD VIA UNOWNED
0.75 48.08 51.00 PTH BOARD VIA UNOWNED
0.75 37.92 51.00 PTH BOARD VIA UNOWNED
0.75 59.00 37.08 PTH BOARD VIA UNOWNED
0.75 59.00 26.92 PTH BOARD VIA UNOWNED
0.75 41.22 41.20 PTH BOARD VIA UNOWNED
0.75 51.38 41.20 PTH BOARD VIA UNOWNED
0.75 79.54 17.00 PTH BOARD VIA UNOWNED
0.75 74.46 17.00 PTH BOARD VIA UNOWNED
0.75 89.54 37.00 PTH BOARD VIA UNOWNED
0.75 84.46 37.00 PTH BOARD VIA UNOWNED
0.75 73.19 28.81 PTH BOARD VIA UNOWNED
0.75 73.19 26.27 PTH BOARD VIA UNOWNED
0.75 73.19 23.73 PTH BOARD VIA UNOWNED
0.75 73.19 21.19 PTH BOARD VIA UNOWNED
0.75 80.81 21.19 PTH BOARD VIA UNOWNED
0.75 80.81 23.73 PTH BOARD VIA UNOWNED
0.75 80.81 26.27 PTH BOARD VIA UNOWNED
0.75 80.81 28.81 PTH BOARD VIA UNOWNED
0.75 32.00 -3.90 PTH BOARD VIA UNOWNED
0.75 36.55 -0.60 PTH BOARD VIA UNOWNED
0.75 26.95 3.90 PTH BOARD VIA UNOWNED
0.75 36.00 7.10 PTH BOARD VIA UNOWNED
0.75 29.35 2.50 PTH BOARD VIA UNOWNED
1.02 82.76 17.00 PTH BOARD VIA UNOWNED
1.02 85.30 17.00 PTH BOARD VIA UNOWNED
1.02 87.84 17.00 PTH BOARD VIA UNOWNED
0.75 69.00 18.92 PTH BOARD VIA UNOWNED
0.75 69.00 29.08 PTH BOARD VIA UNOWNED
0.75 65.00 18.92 PTH BOARD VIA UNOWNED
0.75 65.00 29.08 PTH BOARD VIA UNOWNED
0.75 64.20 38.27 PTH BOARD VIA UNOWNED
0.75 74.36 38.27 PTH BOARD VIA UNOWNED
0.75 84.40 33.18 PTH BOARD VIA UNOWNED
0.75 84.40 23.02 PTH BOARD VIA UNOWNED
0.75 79.08 44.00 PTH BOARD VIA UNOWNED
0.75 68.92 44.00 PTH BOARD VIA UNOWNED
0.75 89.00 33.08 PTH BOARD VIA UNOWNED
0.75 89.00 22.92 PTH BOARD VIA UNOWNED
0.75 66.90 34.23 PTH BOARD VIA UNOWNED
0.75 77.06 34.23 PTH BOARD VIA UNOWNED
1.19 87.32 -4.59 PTH BOARD VIA UNOWNED
1.19 92.32 -4.59 PTH BOARD VIA UNOWNED
1.02 79.73 70.00 PTH BOARD VIA UNOWNED
1.02 82.27 70.00 PTH BOARD VIA UNOWNED
1.02 87.40 54.39 PTH BOARD VIA UNOWNED
1.02 87.40 51.85 PTH BOARD VIA UNOWNED
1.02 128.23 54.39 PTH BOARD VIA UNOWNED
1.02 128.23 56.93 PTH BOARD VIA UNOWNED
1.02 87.40 56.93 PTH BOARD VIA UNOWNED
1.02 128.23 51.85 PTH BOARD VIA UNOWNED
1.02 128.23 49.31 PTH BOARD VIA UNOWNED
1.02 87.40 49.31 PTH BOARD VIA UNOWNED
0.75 46.20 -5.66 PTH BOARD VIA UNOWNED
0.75 46.20 -3.12 PTH BOARD VIA UNOWNED
0.75 48.74 -5.66 PTH BOARD VIA UNOWNED
0.75 48.74 -3.12 PTH BOARD VIA UNOWNED
0.75 51.28 -5.66 PTH BOARD VIA UNOWNED
0.75 51.28 -3.12 PTH BOARD VIA UNOWNED
0.75 53.82 -5.66 PTH BOARD VIA UNOWNED
0.75 53.82 -3.12 PTH BOARD VIA UNOWNED
0.75 56.36 -5.66 PTH BOARD VIA UNOWNED
0.75 56.36 -3.12 PTH BOARD VIA UNOWNED
0.75 46.23 -53.13 PTH BOARD VIA UNOWNED
0.75 46.23 -50.59 PTH BOARD VIA UNOWNED
0.75 48.77 -53.13 PTH BOARD VIA UNOWNED
0.75 48.77 -50.59 PTH BOARD VIA UNOWNED
0.75 51.31 -53.13 PTH BOARD VIA UNOWNED
0.75 51.31 -50.59 PTH BOARD VIA UNOWNED
0.75 53.85 -53.13 PTH BOARD VIA UNOWNED
0.75 53.85 -50.59 PTH BOARD VIA UNOWNED
0.75 56.39 -53.13 PTH BOARD VIA UNOWNED
0.75 56.39 -50.59 PTH BOARD VIA UNOWNED
0.75 142.64 1.38 PTH BOARD VIA UNOWNED
0.75 140.09 1.38 PTH BOARD VIA UNOWNED
0.75 142.64 3.92 PTH BOARD VIA UNOWNED
0.75 140.09 3.92 PTH BOARD VIA UNOWNED
0.75 142.64 6.46 PTH BOARD VIA UNOWNED
0.75 140.09 6.46 PTH BOARD VIA UNOWNED
0.75 142.64 9.00 PTH BOARD VIA UNOWNED
0.75 140.09 9.00 PTH BOARD VIA UNOWNED
0.75 142.64 11.54 PTH BOARD VIA UNOWNED
0.75 140.09 11.54 PTH BOARD VIA UNOWNED
0.75 90.66 85.29 PTH BOARD VIA UNOWNED
0.75 90.66 68.49 PTH BOARD VIA UNOWNED
0.75 132.46 85.29 PTH BOARD VIA UNOWNED
0.75 132.46 68.49 PTH BOARD VIA UNOWNED
    2.7500    5.5000   61.5000  NPTH  U$2  PIN UNOWNED
    2.7500    5.5000   84.5000  NPTH  U$2  PIN UNOWNED
    2.7500   63.5000   61.5000  NPTH  U$2  PIN UNOWNED
    2.7500   63.5000   84.5000  NPTH  U$2  PIN UNOWNED
1.00 10.37 83.23 PTH BOARD VIA UNOWNED
1.00 10.37 85.77 PTH BOARD VIA UNOWNED
1.00 12.91 83.23 PTH BOARD VIA UNOWNED
1.00 12.91 85.77 PTH BOARD VIA UNOWNED
1.00 15.45 83.23 PTH BOARD VIA UNOWNED
1.00 15.45 85.77 PTH BOARD VIA UNOWNED
1.00 17.99 83.23 PTH BOARD VIA UNOWNED
1.00 17.99 85.77 PTH BOARD VIA UNOWNED
1.00 20.53 83.23 PTH BOARD VIA UNOWNED
1.00 20.53 85.77 PTH BOARD VIA UNOWNED
1.00 23.07 83.23 PTH BOARD VIA UNOWNED
1.00 23.07 85.77 PTH BOARD VIA UNOWNED
1.00 25.61 83.23 PTH BOARD VIA UNOWNED
1.00 25.61 85.77 PTH BOARD VIA UNOWNED
1.00 28.15 83.23 PTH BOARD VIA UNOWNED
1.00 28.15 85.77 PTH BOARD VIA UNOWNED
1.00 30.69 83.23 PTH BOARD VIA UNOWNED
1.00 30.69 85.77 PTH BOARD VIA UNOWNED
1.00 33.23 83.23 PTH BOARD VIA UNOWNED
1.00 33.23 85.77 PTH BOARD VIA UNOWNED
1.00 35.77 83.23 PTH BOARD VIA UNOWNED
1.00 35.77 85.77 PTH BOARD VIA UNOWNED
1.00 38.31 83.23 PTH BOARD VIA UNOWNED
1.00 38.31 85.77 PTH BOARD VIA UNOWNED
1.00 40.85 83.23 PTH BOARD VIA UNOWNED
1.00 40.85 85.77 PTH BOARD VIA UNOWNED
1.00 43.39 83.23 PTH BOARD VIA UNOWNED
1.00 43.39 85.77 PTH BOARD VIA UNOWNED
1.00 45.93 83.23 PTH BOARD VIA UNOWNED
1.00 45.93 85.77 PTH BOARD VIA UNOWNED
1.00 48.47 83.23 PTH BOARD VIA UNOWNED
1.00 48.47 85.77 PTH BOARD VIA UNOWNED
1.00 51.01 83.23 PTH BOARD VIA UNOWNED
1.00 51.01 85.77 PTH BOARD VIA UNOWNED
1.00 53.55 83.23 PTH BOARD VIA UNOWNED
1.00 53.55 85.77 PTH BOARD VIA UNOWNED
1.00 56.09 83.23 PTH BOARD VIA UNOWNED
1.00 56.09 85.77 PTH BOARD VIA UNOWNED
1.00 58.63 83.23 PTH BOARD VIA UNOWNED
1.00 58.63 85.77 PTH BOARD VIA UNOWNED
0.80 12.70 62.83 PTH BOARD VIA UNOWNED
0.80 9.59 66.86 PTH BOARD VIA UNOWNED
0.80 9.13 72.38 PTH BOARD VIA UNOWNED
0.80 57.80 81.12 PTH BOARD VIA UNOWNED
0.80 12.70 60.30 PTH BOARD VIA UNOWNED
0.80 7.18 66.86 PTH BOARD VIA UNOWNED
0.80 11.55 72.38 PTH BOARD VIA UNOWNED
0.80 60.33 76.41 PTH BOARD VIA UNOWNED
0.80 57.80 72.27 PTH BOARD VIA UNOWNED
0.80 57.80 78.36 PTH BOARD VIA UNOWNED
0.80 60.21 79.74 PTH BOARD VIA UNOWNED
0.80 57.80 75.03 PTH BOARD VIA UNOWNED
0.80 60.33 73.19 PTH BOARD VIA UNOWNED
0.80 58.83 67.43 PTH BOARD VIA UNOWNED
0.80 25.01 60.07 PTH BOARD VIA UNOWNED
0.80 26.73 60.07 PTH BOARD VIA UNOWNED
0.80 19.26 60.42 PTH BOARD VIA UNOWNED
0.80 62.63 70.42 PTH BOARD VIA UNOWNED
0.80 58.03 60.07 PTH BOARD VIA UNOWNED
0.80 55.73 60.42 PTH BOARD VIA UNOWNED
0.80 60.10 70.54 PTH BOARD VIA UNOWNED
0.80 20.87 64.21 PTH BOARD VIA UNOWNED
1.02 72.88 -70.98 PTH BOARD VIA UNOWNED
1.02 50.99 -65.90 PTH BOARD VIA UNOWNED
1.02 50.99 -70.98 PTH BOARD VIA UNOWNED
1.02 50.99 -68.44 PTH BOARD VIA UNOWNED
1.02 72.88 -63.36 PTH BOARD VIA UNOWNED
1.02 72.88 -65.90 PTH BOARD VIA UNOWNED
1.02 72.88 -68.44 PTH BOARD VIA UNOWNED
1.02 50.99 -63.36 PTH BOARD VIA UNOWNED
0.75 142.66 48.61 PTH BOARD VIA UNOWNED
0.75 140.12 48.61 PTH BOARD VIA UNOWNED
0.75 142.66 51.15 PTH BOARD VIA UNOWNED
0.75 140.12 51.15 PTH BOARD VIA UNOWNED
0.75 142.66 53.69 PTH BOARD VIA UNOWNED
0.75 140.12 53.69 PTH BOARD VIA UNOWNED
0.75 142.66 56.23 PTH BOARD VIA UNOWNED
0.75 140.12 56.23 PTH BOARD VIA UNOWNED
0.75 142.66 58.77 PTH BOARD VIA UNOWNED
0.75 140.12 58.77 PTH BOARD VIA UNOWNED
    3.2512  111.1850   -2.9000  NPTH  X2   PIN UNOWNED
    3.2512  122.6150   -2.9000  NPTH  X2   PIN UNOWNED
0.70 112.45 3.45 PTH BOARD VIA UNOWNED
0.70 113.73 5.99 PTH BOARD VIA UNOWNED
0.70 115.00 3.45 PTH BOARD VIA UNOWNED
0.70 116.27 5.99 PTH BOARD VIA UNOWNED
0.70 117.54 3.45 PTH BOARD VIA UNOWNED
0.70 118.81 5.99 PTH BOARD VIA UNOWNED
0.70 120.08 3.45 PTH BOARD VIA UNOWNED
0.70 121.34 5.99 PTH BOARD VIA UNOWNED
    0.5000    9.3000   19.1000  NPTH  BOARD OTHER UNOWNED
    0.5000   16.7000   19.1000  NPTH  BOARD OTHER UNOWNED
    0.5000   90.8728   18.0000  NPTH  BOARD OTHER UNOWNED
    0.5000  100.9528   18.0000  NPTH  BOARD OTHER UNOWNED
    0.5000   54.4000  -70.7000  NPTH  BOARD OTHER UNOWNED
    0.5000   54.6000  -59.5000  NPTH  BOARD OTHER UNOWNED
    0.5000   80.4578    2.6959  NPTH  BOARD OTHER UNOWNED
    0.5000   80.3000   11.2336  NPTH  BOARD OTHER UNOWNED
    0.5000  124.7000   12.3470  NPTH  BOARD OTHER UNOWNED
    0.5000  120.0000   43.9000  NPTH  BOARD OTHER UNOWNED
    0.5000  120.0308   36.3552  NPTH  BOARD OTHER UNOWNED
    0.5000  124.7000   21.8240  NPTH  BOARD OTHER UNOWNED
    0.5000   44.3004  -60.1000  NPTH  BOARD OTHER UNOWNED
    0.5000   48.2516  -60.0000  NPTH  BOARD OTHER UNOWNED
    0.5000   99.1000    0.5000  NPTH  BOARD OTHER UNOWNED
    0.5000   99.0730   12.5336  NPTH  BOARD OTHER UNOWNED
    0.5000   96.4308   -1.6000  NPTH  BOARD OTHER UNOWNED
    0.5000   96.4308   12.7336  NPTH  BOARD OTHER UNOWNED
    0.5000   72.4000   51.4000  NPTH  BOARD OTHER UNOWNED
    0.5000   72.4000   47.1828  NPTH  BOARD OTHER UNOWNED
    0.5000   72.7000    5.1151  NPTH  BOARD OTHER UNOWNED
    0.5000   72.6000   13.1336  NPTH  BOARD OTHER UNOWNED
    0.5000   33.4000   57.2545  NPTH  BOARD OTHER UNOWNED
    0.5000   33.4692   50.9728  NPTH  BOARD OTHER UNOWNED
    0.5000   99.7144   52.2000  NPTH  BOARD OTHER UNOWNED
    0.5000  105.4256   52.2000  NPTH  BOARD OTHER UNOWNED
    0.5000   43.3744    5.9744  NPTH  BOARD OTHER UNOWNED
    0.5000   43.4000   11.6256  NPTH  BOARD OTHER UNOWNED
    0.5000  115.6000   34.4295  NPTH  BOARD OTHER UNOWNED
    0.5000  115.6000   43.8000  NPTH  BOARD OTHER UNOWNED
    0.5000   97.9528   20.6000  NPTH  BOARD OTHER UNOWNED
    0.5000  105.7000   36.2552  NPTH  BOARD OTHER UNOWNED
    0.5000  105.7000   41.8144  NPTH  BOARD OTHER UNOWNED
    0.5000   90.9728   20.6000  NPTH  BOARD OTHER UNOWNED
    0.5000  105.6000    2.8959  NPTH  BOARD OTHER UNOWNED
    0.5000  105.6000   12.0632  NPTH  BOARD OTHER UNOWNED
    0.5000   76.2000  -61.3000  NPTH  BOARD OTHER UNOWNED
    0.5000   76.2000  -67.7000  NPTH  BOARD OTHER UNOWNED
    0.5000   57.8000    2.3760  NPTH  BOARD OTHER UNOWNED
    0.5000   57.9000    6.5240  NPTH  BOARD OTHER UNOWNED
    0.5000   39.4000   -6.0256  NPTH  BOARD OTHER UNOWNED
    0.5000   39.3000   -0.4616  NPTH  BOARD OTHER UNOWNED
    0.5000   39.3087    4.1000  NPTH  BOARD OTHER UNOWNED
    0.5000   47.5256    4.0000  NPTH  BOARD OTHER UNOWNED
    0.5000   68.1432  -63.4791  NPTH  BOARD OTHER UNOWNED
    0.5000   72.9409  -58.3591  NPTH  BOARD OTHER UNOWNED
    0.5000   44.0004  -57.4000  NPTH  BOARD OTHER UNOWNED
    0.5000   48.2000  -57.4000  NPTH  BOARD OTHER UNOWNED
    0.5000  125.0692    9.8587  NPTH  BOARD OTHER UNOWNED
    0.5000  121.4212    9.9000  NPTH  BOARD OTHER UNOWNED
    0.5000   56.4000  -64.2000  NPTH  BOARD OTHER UNOWNED
    0.5000   56.5000  -75.8000  NPTH  BOARD OTHER UNOWNED
    0.5000   30.7000   55.3272  NPTH  BOARD OTHER UNOWNED
    0.5000   30.8000   51.0728  NPTH  BOARD OTHER UNOWNED
    0.5000   57.4000   53.3000  NPTH  BOARD OTHER UNOWNED
    0.5000   57.4000   47.2000  NPTH  BOARD OTHER UNOWNED
    0.5000  103.7000    1.1719  NPTH  BOARD OTHER UNOWNED
    0.5000  103.7000   10.0632  NPTH  BOARD OTHER UNOWNED
    0.5000   62.2000  -56.7000  NPTH  BOARD OTHER UNOWNED
    0.5000   62.2284  -61.9716  NPTH  BOARD OTHER UNOWNED
    0.5000  122.6000   36.1000  NPTH  BOARD OTHER UNOWNED
    0.5000  122.8000   43.7401  NPTH  BOARD OTHER UNOWNED
.END_DRILLED_HOLES
.PLACEMENT
ML10 ML10 AIN1
141.346000 27.099000 0 90.000000 TOP PLACED
ML10 ML10 GPIO1
131.796000 27.066000 0 90.000000 TOP PLACED
ML10 ML10 I2C1
72.000000 -4.381000 0 0.000000 TOP PLACED
ML10 ML10 I2C2
71.782000 -51.878000 0 0.000000 TOP PLACED
ML10 ML10 I2C3
131.824000 6.444000 0 90.000000 TOP PLACED
SPC4077 J1_SPC4077 J1
76.560000 78.770000 0 270.000000 TOP PLACED
1X06 1X06 JP1
65.100000 -67.300000 0 270.000000 BOTTOM PLACED
1X04 1X04 JP2
59.500000 -67.600000 0 270.000000 BOTTOM PLACED
1X04 1X04 JP3
120.500000 28.800000 0 270.000000 TOP PLACED
C050-030X075 1NF LP1_CY1
14.000000 23.000000 0 180.000000 TOP PLACED
C050-030X075 1NF LP1_CY3
26.000000 45.000000 0 180.000000 TOP PLACED
DIL08 OPA2134P LP1_IC3
14.000000 31.000000 0 270.000000 TOP PLACED
1503_09 IN LP1_JCK
8.000000 -6.000000 0 180.000000 TOP PLACED
1X03 1X03 LP1_JP1
14.300000 14.600000 0 0.000000 TOP PLACED
0207_10 0207_10 LP1_R1
6.000000 31.000000 0 90.000000 TOP PLACED
0207_10 0207_10 LP1_R2
2.300000 31.000000 0 90.000000 TOP PLACED
0207_10 0207_10 LP1_R3
7.400000 44.200000 0 0.000000 TOP PLACED
0207_10 0207_10 LP1_R4
24.000000 35.000000 0 270.000000 TOP PLACED
0207_10 0207_10 LP1_R5
13.000000 50.000000 0 180.000000 TOP PLACED
0207_10 0207_10 LP1_R6
28.000000 35.000000 0 270.000000 TOP PLACED
0207_10 0207_10 LP1_R7
14.000000 40.000000 0 0.000000 TOP PLACED
C050-030X075 1NF LP2_CY1
45.000000 24.000000 0 180.000000 TOP PLACED
C050-030X075 1NF LP2_CY3
57.000000 42.000000 0 180.000000 TOP PLACED
DIL08 OPA2134P LP2_IC3
45.000000 32.000000 0 270.000000 TOP PLACED
1503_09 IN LP2_JCK
20.000000 -6.000000 0 180.000000 TOP PLACED
1X03 1X03 LP2_JP1
46.000000 16.000000 0 0.000000 TOP PLACED
0207_10 0207_10 LP2_R1
37.000000 32.000000 0 90.000000 TOP PLACED
0207_10 0207_10 LP2_R2
33.000000 32.000000 0 90.000000 TOP PLACED
0207_10 0207_10 LP2_R3
38.000000 44.600000 0 0.000000 TOP PLACED
0207_10 0207_10 LP2_R4
55.000000 32.000000 0 270.000000 TOP PLACED
0207_10 0207_10 LP2_R5
43.000000 51.000000 0 180.000000 TOP PLACED
0207_10 0207_10 LP2_R6
59.000000 32.000000 0 270.000000 TOP PLACED
0207_10 0207_10 LP2_R7
46.300000 41.200000 0 0.000000 TOP PLACED
C050-030X075 1NF LP3_CY1
77.000000 17.000000 0 180.000000 TOP PLACED
C050-030X075 1NF LP3_CY3
87.000000 37.000000 0 180.000000 TOP PLACED
DIL08 OPA2134P LP3_IC3
77.000000 25.000000 0 270.000000 TOP PLACED
1503_09 IN LP3_JCK
32.000000 -6.000000 0 180.000000 TOP PLACED
1X03 1X03 LP3_JP1
85.300000 17.000000 0 0.000000 TOP PLACED
0207_10 0207_10 LP3_R1
69.000000 24.000000 0 90.000000 TOP PLACED
0207_10 0207_10 LP3_R2
65.000000 24.000000 0 90.000000 TOP PLACED
0207_10 0207_10 LP3_R3
69.281000 38.270000 0 0.000000 TOP PLACED
0207_10 0207_10 LP3_R4
84.400000 28.100000 0 270.000000 TOP PLACED
0207_10 0207_10 LP3_R5
74.000000 44.000000 0 180.000000 TOP PLACED
0207_10 0207_10 LP3_R6
89.000000 28.000000 0 270.000000 TOP PLACED
0207_10 0207_10 LP3_R7
71.976000 34.232000 0 0.000000 TOP PLACED
W237-102 W237-102 MODBUS
89.820000 -3.320000 0 0.000000 TOP PLACED
1X02 1X02 PWR_JMP
81.000000 70.000000 0 0.000000 TOP PLACED
RS485-2-TTL RS485-2-TTL RS485-2-TTL1
86.850000 43.480000 0 0.000000 TOP PLACED
ML10 ML10 SPI1
51.280000 -4.390000 0 0.000000 TOP PLACED
ML10 ML10 SPI2
51.306000 -51.862000 0 0.000000 TOP PLACED
ML10 ML10 SPI3
141.365000 6.460000 0 90.000000 TOP PLACED
CP8-ADJ CP8-ADJ U_1
112.470000 78.240000 0 0.000000 TOP PLACED
RASP_PI_ZERO_BOARD_FULL RPI-ZERO U_2
2.000000 58.000000 0 0.000000 TOP PLACED
MMA7455-MOD-FOOT MMA7455-MODULE U_3
47.900000 -74.000000 0 0.000000 TOP PLACED
ML10 ML10 USART3_I2C
141.390000 53.690000 0 90.000000 TOP PLACED
RJ45-NO-SHIELD RJ45-6X X2
116.900000 -2.900000 0 0.000000 TOP PLACED
.END_PLACEMENT
