.HEADER
BOARD_FILE 3.0 "Eagle IDF Exporter Version 2.4" 2023/01/20.20:48:24
"Synth.brd" MM
.END_HEADER
.BOARD_OUTLINE UNOWNED
1.6
0     0.000000     0.000000     0
0     110.000000     0.000000     0
0     110.000000     100.000000     0
0     0.000000     100.000000     0
0     0.000000     0.000000     0
.END_BOARD_OUTLINE
.DRILLED_HOLES
    3.0000    5.0000    5.0000  NPTH  BOARD OTHER UNOWNED
0.81 77.11 81.22 PTH BOARD VIA UNOWNED
0.81 80.67 81.22 PTH BOARD VIA UNOWNED
0.81 46.73 56.00 PTH BOARD VIA UNOWNED
0.81 49.27 56.00 PTH BOARD VIA UNOWNED
0.81 56.72 81.00 PTH BOARD VIA UNOWNED
0.81 60.28 81.00 PTH BOARD VIA UNOWNED
0.81 35.83 80.94 PTH BOARD VIA UNOWNED
0.81 39.39 80.94 PTH BOARD VIA UNOWNED
0.81 83.50 41.27 PTH BOARD VIA UNOWNED
0.81 83.50 38.73 PTH BOARD VIA UNOWNED
0.81 102.78 70.50 PTH BOARD VIA UNOWNED
0.81 99.22 70.50 PTH BOARD VIA UNOWNED
0.81 105.50 44.92 PTH BOARD VIA UNOWNED
0.81 108.04 44.92 PTH BOARD VIA UNOWNED
0.81 83.90 15.83 PTH BOARD VIA UNOWNED
0.81 83.90 18.37 PTH BOARD VIA UNOWNED
1.02 87.87 3.20 PTH BOARD VIA UNOWNED
1.02 85.33 3.20 PTH BOARD VIA UNOWNED
0.81 72.58 64.00 PTH BOARD VIA UNOWNED
0.81 62.42 64.00 PTH BOARD VIA UNOWNED
0.81 86.58 64.00 PTH BOARD VIA UNOWNED
0.81 76.42 64.00 PTH BOARD VIA UNOWNED
0.81 43.02 20.10 PTH BOARD VIA UNOWNED
0.81 53.18 20.10 PTH BOARD VIA UNOWNED
0.81 43.69 52.62 PTH BOARD VIA UNOWNED
0.81 43.69 50.08 PTH BOARD VIA UNOWNED
0.81 43.69 47.54 PTH BOARD VIA UNOWNED
0.81 43.69 45.00 PTH BOARD VIA UNOWNED
0.81 43.69 42.46 PTH BOARD VIA UNOWNED
0.81 43.69 39.92 PTH BOARD VIA UNOWNED
0.81 43.69 37.38 PTH BOARD VIA UNOWNED
0.81 51.31 37.38 PTH BOARD VIA UNOWNED
0.81 51.31 39.92 PTH BOARD VIA UNOWNED
0.81 51.31 42.46 PTH BOARD VIA UNOWNED
0.81 51.31 45.00 PTH BOARD VIA UNOWNED
0.81 51.31 47.54 PTH BOARD VIA UNOWNED
0.81 51.31 50.08 PTH BOARD VIA UNOWNED
0.81 51.31 52.62 PTH BOARD VIA UNOWNED
0.81 31.79 52.82 PTH BOARD VIA UNOWNED
0.81 31.79 50.28 PTH BOARD VIA UNOWNED
0.81 31.79 47.74 PTH BOARD VIA UNOWNED
0.81 31.79 45.20 PTH BOARD VIA UNOWNED
0.81 31.79 42.66 PTH BOARD VIA UNOWNED
0.81 31.79 40.12 PTH BOARD VIA UNOWNED
0.81 31.79 37.58 PTH BOARD VIA UNOWNED
0.81 39.41 37.58 PTH BOARD VIA UNOWNED
0.81 39.41 40.12 PTH BOARD VIA UNOWNED
0.81 39.41 42.66 PTH BOARD VIA UNOWNED
0.81 39.41 45.20 PTH BOARD VIA UNOWNED
0.81 39.41 47.74 PTH BOARD VIA UNOWNED
0.81 39.41 50.28 PTH BOARD VIA UNOWNED
0.81 39.41 52.82 PTH BOARD VIA UNOWNED
0.81 56.89 19.59 PTH BOARD VIA UNOWNED
0.81 56.89 17.05 PTH BOARD VIA UNOWNED
0.81 56.89 14.51 PTH BOARD VIA UNOWNED
0.81 56.89 11.97 PTH BOARD VIA UNOWNED
0.81 56.89 9.43 PTH BOARD VIA UNOWNED
0.81 56.89 6.89 PTH BOARD VIA UNOWNED
0.81 56.89 4.35 PTH BOARD VIA UNOWNED
0.81 56.89 1.81 PTH BOARD VIA UNOWNED
0.81 64.51 1.81 PTH BOARD VIA UNOWNED
0.81 64.51 4.35 PTH BOARD VIA UNOWNED
0.81 64.51 6.89 PTH BOARD VIA UNOWNED
0.81 64.51 9.43 PTH BOARD VIA UNOWNED
0.81 64.51 11.97 PTH BOARD VIA UNOWNED
0.81 64.51 14.51 PTH BOARD VIA UNOWNED
0.81 64.51 17.05 PTH BOARD VIA UNOWNED
0.81 64.51 19.59 PTH BOARD VIA UNOWNED
0.81 100.43 38.53 PTH BOARD VIA UNOWNED
0.81 100.43 35.99 PTH BOARD VIA UNOWNED
0.81 100.43 33.45 PTH BOARD VIA UNOWNED
0.81 100.43 30.91 PTH BOARD VIA UNOWNED
0.81 100.43 28.37 PTH BOARD VIA UNOWNED
0.81 100.43 25.83 PTH BOARD VIA UNOWNED
0.81 100.43 23.29 PTH BOARD VIA UNOWNED
0.81 100.43 20.75 PTH BOARD VIA UNOWNED
0.81 100.43 18.21 PTH BOARD VIA UNOWNED
0.81 100.43 15.67 PTH BOARD VIA UNOWNED
0.81 108.05 15.67 PTH BOARD VIA UNOWNED
0.81 108.05 18.21 PTH BOARD VIA UNOWNED
0.81 108.05 20.75 PTH BOARD VIA UNOWNED
0.81 108.05 23.29 PTH BOARD VIA UNOWNED
0.81 108.05 25.83 PTH BOARD VIA UNOWNED
0.81 108.05 28.37 PTH BOARD VIA UNOWNED
0.81 108.05 30.91 PTH BOARD VIA UNOWNED
0.81 108.05 33.45 PTH BOARD VIA UNOWNED
0.81 108.05 35.99 PTH BOARD VIA UNOWNED
0.81 108.05 38.53 PTH BOARD VIA UNOWNED
1.00 15.00 67.78 PTH BOARD VIA UNOWNED
1.00 12.46 67.78 PTH BOARD VIA UNOWNED
1.00 15.00 70.32 PTH BOARD VIA UNOWNED
1.00 12.46 70.32 PTH BOARD VIA UNOWNED
1.00 15.00 72.86 PTH BOARD VIA UNOWNED
1.00 12.46 72.86 PTH BOARD VIA UNOWNED
1.00 15.00 75.40 PTH BOARD VIA UNOWNED
1.00 12.46 75.40 PTH BOARD VIA UNOWNED
1.00 15.00 77.94 PTH BOARD VIA UNOWNED
1.00 12.46 77.94 PTH BOARD VIA UNOWNED
1.00 5.82 67.89 PTH BOARD VIA UNOWNED
1.00 3.28 67.89 PTH BOARD VIA UNOWNED
1.00 5.82 70.43 PTH BOARD VIA UNOWNED
1.00 3.28 70.43 PTH BOARD VIA UNOWNED
1.00 5.82 72.97 PTH BOARD VIA UNOWNED
1.00 3.28 72.97 PTH BOARD VIA UNOWNED
1.00 5.82 75.51 PTH BOARD VIA UNOWNED
1.00 3.28 75.51 PTH BOARD VIA UNOWNED
1.00 5.82 78.05 PTH BOARD VIA UNOWNED
1.00 3.28 78.05 PTH BOARD VIA UNOWNED
1.02 94.67 3.50 PTH BOARD VIA UNOWNED
1.02 92.13 3.50 PTH BOARD VIA UNOWNED
1.00 49.55 5.62 PTH BOARD VIA UNOWNED
1.00 49.55 3.08 PTH BOARD VIA UNOWNED
1.00 47.01 5.62 PTH BOARD VIA UNOWNED
1.00 47.01 3.08 PTH BOARD VIA UNOWNED
1.00 44.47 5.62 PTH BOARD VIA UNOWNED
1.00 44.47 3.08 PTH BOARD VIA UNOWNED
1.00 41.93 5.62 PTH BOARD VIA UNOWNED
1.00 41.93 3.08 PTH BOARD VIA UNOWNED
1.00 39.39 5.62 PTH BOARD VIA UNOWNED
1.00 39.39 3.08 PTH BOARD VIA UNOWNED
1.00 49.55 14.35 PTH BOARD VIA UNOWNED
1.00 49.55 11.81 PTH BOARD VIA UNOWNED
1.00 47.01 14.35 PTH BOARD VIA UNOWNED
1.00 47.01 11.81 PTH BOARD VIA UNOWNED
1.00 44.47 14.35 PTH BOARD VIA UNOWNED
1.00 44.47 11.81 PTH BOARD VIA UNOWNED
1.00 41.93 14.35 PTH BOARD VIA UNOWNED
1.00 41.93 11.81 PTH BOARD VIA UNOWNED
1.00 39.39 14.35 PTH BOARD VIA UNOWNED
1.00 39.39 11.81 PTH BOARD VIA UNOWNED
1.00 5.82 47.35 PTH BOARD VIA UNOWNED
1.00 3.28 47.35 PTH BOARD VIA UNOWNED
1.00 5.82 49.89 PTH BOARD VIA UNOWNED
1.00 3.28 49.89 PTH BOARD VIA UNOWNED
1.00 5.82 52.43 PTH BOARD VIA UNOWNED
1.00 3.28 52.43 PTH BOARD VIA UNOWNED
1.00 5.82 54.97 PTH BOARD VIA UNOWNED
1.00 3.28 54.97 PTH BOARD VIA UNOWNED
1.00 5.82 57.51 PTH BOARD VIA UNOWNED
1.00 3.28 57.51 PTH BOARD VIA UNOWNED
1.00 14.97 47.32 PTH BOARD VIA UNOWNED
1.00 12.43 47.32 PTH BOARD VIA UNOWNED
1.00 14.97 49.86 PTH BOARD VIA UNOWNED
1.00 12.43 49.86 PTH BOARD VIA UNOWNED
1.00 14.97 52.40 PTH BOARD VIA UNOWNED
1.00 12.43 52.40 PTH BOARD VIA UNOWNED
1.00 14.97 54.94 PTH BOARD VIA UNOWNED
1.00 12.43 54.94 PTH BOARD VIA UNOWNED
1.00 14.97 57.48 PTH BOARD VIA UNOWNED
1.00 12.43 57.48 PTH BOARD VIA UNOWNED
1.00 23.68 14.57 PTH BOARD VIA UNOWNED
1.00 23.68 12.03 PTH BOARD VIA UNOWNED
1.00 21.14 14.57 PTH BOARD VIA UNOWNED
1.00 21.14 12.03 PTH BOARD VIA UNOWNED
1.00 18.60 14.57 PTH BOARD VIA UNOWNED
1.00 18.60 12.03 PTH BOARD VIA UNOWNED
1.00 16.06 14.57 PTH BOARD VIA UNOWNED
1.00 16.06 12.03 PTH BOARD VIA UNOWNED
1.00 13.52 14.57 PTH BOARD VIA UNOWNED
1.00 13.52 12.03 PTH BOARD VIA UNOWNED
1.00 23.58 5.77 PTH BOARD VIA UNOWNED
1.00 23.58 3.23 PTH BOARD VIA UNOWNED
1.00 21.04 5.77 PTH BOARD VIA UNOWNED
1.00 21.04 3.23 PTH BOARD VIA UNOWNED
1.00 18.50 5.77 PTH BOARD VIA UNOWNED
1.00 18.50 3.23 PTH BOARD VIA UNOWNED
1.00 15.96 5.77 PTH BOARD VIA UNOWNED
1.00 15.96 3.23 PTH BOARD VIA UNOWNED
1.00 13.42 5.77 PTH BOARD VIA UNOWNED
1.00 13.42 3.23 PTH BOARD VIA UNOWNED
1.00 14.97 26.82 PTH BOARD VIA UNOWNED
1.00 12.43 26.82 PTH BOARD VIA UNOWNED
1.00 14.97 29.36 PTH BOARD VIA UNOWNED
1.00 12.43 29.36 PTH BOARD VIA UNOWNED
1.00 14.97 31.90 PTH BOARD VIA UNOWNED
1.00 12.43 31.90 PTH BOARD VIA UNOWNED
1.00 14.97 34.44 PTH BOARD VIA UNOWNED
1.00 12.43 34.44 PTH BOARD VIA UNOWNED
1.00 14.97 36.98 PTH BOARD VIA UNOWNED
1.00 12.43 36.98 PTH BOARD VIA UNOWNED
1.00 5.87 26.82 PTH BOARD VIA UNOWNED
1.00 3.33 26.82 PTH BOARD VIA UNOWNED
1.00 5.87 29.36 PTH BOARD VIA UNOWNED
1.00 3.33 29.36 PTH BOARD VIA UNOWNED
1.00 5.87 31.90 PTH BOARD VIA UNOWNED
1.00 3.33 31.90 PTH BOARD VIA UNOWNED
1.00 5.87 34.44 PTH BOARD VIA UNOWNED
1.00 3.33 34.44 PTH BOARD VIA UNOWNED
1.00 5.87 36.98 PTH BOARD VIA UNOWNED
1.00 3.33 36.98 PTH BOARD VIA UNOWNED
1.02 31.28 31.25 PTH BOARD VIA UNOWNED
1.02 31.28 33.79 PTH BOARD VIA UNOWNED
1.02 33.82 31.25 PTH BOARD VIA UNOWNED
1.02 33.82 33.79 PTH BOARD VIA UNOWNED
1.02 36.36 31.25 PTH BOARD VIA UNOWNED
1.02 36.36 33.79 PTH BOARD VIA UNOWNED
1.02 38.90 31.25 PTH BOARD VIA UNOWNED
1.02 38.90 33.79 PTH BOARD VIA UNOWNED
1.02 41.44 31.25 PTH BOARD VIA UNOWNED
1.02 41.44 33.79 PTH BOARD VIA UNOWNED
1.02 43.98 31.25 PTH BOARD VIA UNOWNED
1.02 43.98 33.79 PTH BOARD VIA UNOWNED
1.02 46.52 31.25 PTH BOARD VIA UNOWNED
1.02 46.52 33.79 PTH BOARD VIA UNOWNED
1.02 49.06 31.25 PTH BOARD VIA UNOWNED
1.02 49.06 33.79 PTH BOARD VIA UNOWNED
1.02 51.60 31.25 PTH BOARD VIA UNOWNED
1.02 51.60 33.79 PTH BOARD VIA UNOWNED
1.02 54.14 31.25 PTH BOARD VIA UNOWNED
1.02 54.14 33.79 PTH BOARD VIA UNOWNED
1.02 56.68 31.25 PTH BOARD VIA UNOWNED
1.02 56.68 33.79 PTH BOARD VIA UNOWNED
1.02 59.22 31.25 PTH BOARD VIA UNOWNED
1.02 59.22 33.79 PTH BOARD VIA UNOWNED
1.02 61.76 31.25 PTH BOARD VIA UNOWNED
1.02 61.76 33.79 PTH BOARD VIA UNOWNED
1.02 64.30 31.25 PTH BOARD VIA UNOWNED
1.02 64.30 33.79 PTH BOARD VIA UNOWNED
1.02 66.84 31.25 PTH BOARD VIA UNOWNED
1.02 66.84 33.79 PTH BOARD VIA UNOWNED
1.02 69.38 31.25 PTH BOARD VIA UNOWNED
1.02 69.38 33.79 PTH BOARD VIA UNOWNED
1.02 71.92 31.25 PTH BOARD VIA UNOWNED
1.02 71.92 33.79 PTH BOARD VIA UNOWNED
1.02 74.46 31.25 PTH BOARD VIA UNOWNED
1.02 74.46 33.79 PTH BOARD VIA UNOWNED
1.02 77.00 31.25 PTH BOARD VIA UNOWNED
1.02 77.00 33.79 PTH BOARD VIA UNOWNED
1.02 79.54 31.25 PTH BOARD VIA UNOWNED
1.02 79.54 33.79 PTH BOARD VIA UNOWNED
1.02 82.08 31.25 PTH BOARD VIA UNOWNED
1.02 82.08 33.79 PTH BOARD VIA UNOWNED
1.02 84.62 31.25 PTH BOARD VIA UNOWNED
1.02 84.62 33.79 PTH BOARD VIA UNOWNED
1.02 31.22 66.88 PTH BOARD VIA UNOWNED
1.02 31.22 69.42 PTH BOARD VIA UNOWNED
1.02 33.76 66.88 PTH BOARD VIA UNOWNED
1.02 33.76 69.42 PTH BOARD VIA UNOWNED
1.02 36.30 66.88 PTH BOARD VIA UNOWNED
1.02 36.30 69.42 PTH BOARD VIA UNOWNED
1.02 38.84 66.88 PTH BOARD VIA UNOWNED
1.02 38.84 69.42 PTH BOARD VIA UNOWNED
1.02 41.38 66.88 PTH BOARD VIA UNOWNED
1.02 41.38 69.42 PTH BOARD VIA UNOWNED
1.02 43.92 66.88 PTH BOARD VIA UNOWNED
1.02 43.92 69.42 PTH BOARD VIA UNOWNED
1.02 46.46 66.88 PTH BOARD VIA UNOWNED
1.02 46.46 69.42 PTH BOARD VIA UNOWNED
1.02 49.00 66.88 PTH BOARD VIA UNOWNED
1.02 49.00 69.42 PTH BOARD VIA UNOWNED
1.02 51.54 66.88 PTH BOARD VIA UNOWNED
1.02 51.54 69.42 PTH BOARD VIA UNOWNED
1.02 54.08 66.88 PTH BOARD VIA UNOWNED
1.02 54.08 69.42 PTH BOARD VIA UNOWNED
1.02 56.62 66.88 PTH BOARD VIA UNOWNED
1.02 56.62 69.42 PTH BOARD VIA UNOWNED
1.02 59.16 66.88 PTH BOARD VIA UNOWNED
1.02 59.16 69.42 PTH BOARD VIA UNOWNED
1.02 61.70 66.88 PTH BOARD VIA UNOWNED
1.02 61.70 69.42 PTH BOARD VIA UNOWNED
1.02 64.24 66.88 PTH BOARD VIA UNOWNED
1.02 64.24 69.42 PTH BOARD VIA UNOWNED
1.02 66.78 66.88 PTH BOARD VIA UNOWNED
1.02 66.78 69.42 PTH BOARD VIA UNOWNED
1.02 69.32 66.88 PTH BOARD VIA UNOWNED
1.02 69.32 69.42 PTH BOARD VIA UNOWNED
1.02 71.86 66.88 PTH BOARD VIA UNOWNED
1.02 71.86 69.42 PTH BOARD VIA UNOWNED
1.02 74.40 66.88 PTH BOARD VIA UNOWNED
1.02 74.40 69.42 PTH BOARD VIA UNOWNED
1.02 76.94 66.88 PTH BOARD VIA UNOWNED
1.02 76.94 69.42 PTH BOARD VIA UNOWNED
1.02 79.48 66.88 PTH BOARD VIA UNOWNED
1.02 79.48 69.42 PTH BOARD VIA UNOWNED
1.02 82.02 66.88 PTH BOARD VIA UNOWNED
1.02 82.02 69.42 PTH BOARD VIA UNOWNED
1.02 84.56 66.88 PTH BOARD VIA UNOWNED
1.02 84.56 69.42 PTH BOARD VIA UNOWNED
1.02 50.04 80.50 PTH BOARD VIA UNOWNED
1.02 47.50 80.50 PTH BOARD VIA UNOWNED
1.02 44.96 80.50 PTH BOARD VIA UNOWNED
1.02 29.54 80.50 PTH BOARD VIA UNOWNED
1.02 27.00 80.50 PTH BOARD VIA UNOWNED
1.02 24.46 80.50 PTH BOARD VIA UNOWNED
1.02 100.50 81.54 PTH BOARD VIA UNOWNED
1.02 100.50 79.00 PTH BOARD VIA UNOWNED
1.02 100.50 76.46 PTH BOARD VIA UNOWNED
1.02 66.04 80.72 PTH BOARD VIA UNOWNED
1.02 68.58 80.72 PTH BOARD VIA UNOWNED
1.02 71.12 80.72 PTH BOARD VIA UNOWNED
1.02 71.27 1.81 PTH BOARD VIA UNOWNED
1.02 68.73 1.81 PTH BOARD VIA UNOWNED
1.02 71.27 4.35 PTH BOARD VIA UNOWNED
1.02 68.73 4.35 PTH BOARD VIA UNOWNED
1.02 71.27 6.89 PTH BOARD VIA UNOWNED
1.02 68.73 6.89 PTH BOARD VIA UNOWNED
1.02 71.27 9.43 PTH BOARD VIA UNOWNED
1.02 68.73 9.43 PTH BOARD VIA UNOWNED
1.02 71.27 11.97 PTH BOARD VIA UNOWNED
1.02 68.73 11.97 PTH BOARD VIA UNOWNED
1.02 71.27 14.51 PTH BOARD VIA UNOWNED
1.02 68.73 14.51 PTH BOARD VIA UNOWNED
1.02 71.27 17.05 PTH BOARD VIA UNOWNED
1.02 68.73 17.05 PTH BOARD VIA UNOWNED
1.02 71.27 19.59 PTH BOARD VIA UNOWNED
1.02 68.73 19.59 PTH BOARD VIA UNOWNED
1.02 83.90 7.56 PTH BOARD VIA UNOWNED
1.02 83.90 10.10 PTH BOARD VIA UNOWNED
1.02 83.90 12.64 PTH BOARD VIA UNOWNED
1.02 31.23 24.90 PTH BOARD VIA UNOWNED
1.02 33.77 24.90 PTH BOARD VIA UNOWNED
1.02 36.31 24.90 PTH BOARD VIA UNOWNED
1.02 38.85 24.90 PTH BOARD VIA UNOWNED
1.02 41.39 24.90 PTH BOARD VIA UNOWNED
1.02 43.93 24.90 PTH BOARD VIA UNOWNED
1.02 46.47 24.90 PTH BOARD VIA UNOWNED
1.02 49.01 24.90 PTH BOARD VIA UNOWNED
1.02 51.55 24.90 PTH BOARD VIA UNOWNED
1.02 54.09 24.90 PTH BOARD VIA UNOWNED
1.02 56.63 24.90 PTH BOARD VIA UNOWNED
1.02 59.17 24.90 PTH BOARD VIA UNOWNED
1.02 61.71 24.90 PTH BOARD VIA UNOWNED
1.02 64.25 24.90 PTH BOARD VIA UNOWNED
1.02 66.79 24.90 PTH BOARD VIA UNOWNED
1.02 69.33 24.90 PTH BOARD VIA UNOWNED
1.02 71.87 24.90 PTH BOARD VIA UNOWNED
1.02 74.41 24.90 PTH BOARD VIA UNOWNED
1.02 76.95 24.90 PTH BOARD VIA UNOWNED
1.02 79.49 24.90 PTH BOARD VIA UNOWNED
1.02 82.03 24.90 PTH BOARD VIA UNOWNED
1.02 84.57 24.90 PTH BOARD VIA UNOWNED
1.02 96.10 76.17 PTH BOARD VIA UNOWNED
1.02 96.10 73.63 PTH BOARD VIA UNOWNED
1.02 96.10 71.09 PTH BOARD VIA UNOWNED
1.02 96.10 68.55 PTH BOARD VIA UNOWNED
1.02 96.10 66.01 PTH BOARD VIA UNOWNED
1.02 96.10 63.47 PTH BOARD VIA UNOWNED
1.02 96.10 60.93 PTH BOARD VIA UNOWNED
1.02 96.10 58.39 PTH BOARD VIA UNOWNED
1.02 96.10 55.85 PTH BOARD VIA UNOWNED
1.02 96.10 53.31 PTH BOARD VIA UNOWNED
1.02 96.10 50.77 PTH BOARD VIA UNOWNED
1.02 96.10 48.23 PTH BOARD VIA UNOWNED
1.02 96.10 45.69 PTH BOARD VIA UNOWNED
1.02 96.10 43.15 PTH BOARD VIA UNOWNED
1.02 96.10 40.61 PTH BOARD VIA UNOWNED
1.02 96.10 38.07 PTH BOARD VIA UNOWNED
1.02 96.10 35.53 PTH BOARD VIA UNOWNED
1.02 96.10 32.99 PTH BOARD VIA UNOWNED
1.02 96.10 30.45 PTH BOARD VIA UNOWNED
1.02 96.10 27.91 PTH BOARD VIA UNOWNED
1.02 96.10 25.37 PTH BOARD VIA UNOWNED
1.02 96.10 22.83 PTH BOARD VIA UNOWNED
1.02 21.00 75.37 PTH BOARD VIA UNOWNED
1.02 21.00 72.83 PTH BOARD VIA UNOWNED
1.02 21.00 70.29 PTH BOARD VIA UNOWNED
1.02 21.00 67.75 PTH BOARD VIA UNOWNED
1.02 21.00 65.21 PTH BOARD VIA UNOWNED
1.02 21.00 62.67 PTH BOARD VIA UNOWNED
1.02 21.00 60.13 PTH BOARD VIA UNOWNED
1.02 21.00 57.59 PTH BOARD VIA UNOWNED
1.02 21.00 55.05 PTH BOARD VIA UNOWNED
1.02 21.00 52.51 PTH BOARD VIA UNOWNED
1.02 21.00 49.97 PTH BOARD VIA UNOWNED
1.02 21.00 47.43 PTH BOARD VIA UNOWNED
1.02 21.00 44.89 PTH BOARD VIA UNOWNED
1.02 21.00 42.35 PTH BOARD VIA UNOWNED
1.02 21.00 39.81 PTH BOARD VIA UNOWNED
1.02 21.00 37.27 PTH BOARD VIA UNOWNED
1.02 21.00 34.73 PTH BOARD VIA UNOWNED
1.02 21.00 32.19 PTH BOARD VIA UNOWNED
1.02 21.00 29.65 PTH BOARD VIA UNOWNED
1.02 21.00 27.11 PTH BOARD VIA UNOWNED
1.02 21.00 24.57 PTH BOARD VIA UNOWNED
1.02 21.00 22.03 PTH BOARD VIA UNOWNED
1.02 31.23 75.20 PTH BOARD VIA UNOWNED
1.02 33.77 75.20 PTH BOARD VIA UNOWNED
1.02 36.31 75.20 PTH BOARD VIA UNOWNED
1.02 38.85 75.20 PTH BOARD VIA UNOWNED
1.02 41.39 75.20 PTH BOARD VIA UNOWNED
1.02 43.93 75.20 PTH BOARD VIA UNOWNED
1.02 46.47 75.20 PTH BOARD VIA UNOWNED
1.02 49.01 75.20 PTH BOARD VIA UNOWNED
1.02 51.55 75.20 PTH BOARD VIA UNOWNED
1.02 54.09 75.20 PTH BOARD VIA UNOWNED
1.02 56.63 75.20 PTH BOARD VIA UNOWNED
1.02 59.17 75.20 PTH BOARD VIA UNOWNED
1.02 61.71 75.20 PTH BOARD VIA UNOWNED
1.02 64.25 75.20 PTH BOARD VIA UNOWNED
1.02 66.79 75.20 PTH BOARD VIA UNOWNED
1.02 69.33 75.20 PTH BOARD VIA UNOWNED
1.02 71.87 75.20 PTH BOARD VIA UNOWNED
1.02 74.41 75.20 PTH BOARD VIA UNOWNED
1.02 76.95 75.20 PTH BOARD VIA UNOWNED
1.02 79.49 75.20 PTH BOARD VIA UNOWNED
1.02 82.03 75.20 PTH BOARD VIA UNOWNED
1.02 84.57 75.20 PTH BOARD VIA UNOWNED
1.02 105.93 79.54 PTH BOARD VIA UNOWNED
1.02 108.47 79.54 PTH BOARD VIA UNOWNED
1.02 105.93 77.00 PTH BOARD VIA UNOWNED
1.02 108.47 77.00 PTH BOARD VIA UNOWNED
1.02 105.93 74.46 PTH BOARD VIA UNOWNED
1.02 108.47 74.46 PTH BOARD VIA UNOWNED
1.02 105.93 71.92 PTH BOARD VIA UNOWNED
1.02 108.47 71.92 PTH BOARD VIA UNOWNED
1.02 105.93 69.38 PTH BOARD VIA UNOWNED
1.02 108.47 69.38 PTH BOARD VIA UNOWNED
1.02 105.93 66.84 PTH BOARD VIA UNOWNED
1.02 108.47 66.84 PTH BOARD VIA UNOWNED
1.02 105.93 64.30 PTH BOARD VIA UNOWNED
1.02 108.47 64.30 PTH BOARD VIA UNOWNED
1.02 105.93 61.76 PTH BOARD VIA UNOWNED
1.02 108.47 61.76 PTH BOARD VIA UNOWNED
1.02 105.93 59.22 PTH BOARD VIA UNOWNED
1.02 108.47 59.22 PTH BOARD VIA UNOWNED
1.02 105.93 56.68 PTH BOARD VIA UNOWNED
1.02 108.47 56.68 PTH BOARD VIA UNOWNED
1.02 105.93 54.14 PTH BOARD VIA UNOWNED
1.02 108.47 54.14 PTH BOARD VIA UNOWNED
1.02 105.93 51.60 PTH BOARD VIA UNOWNED
1.02 108.47 51.60 PTH BOARD VIA UNOWNED
1.02 105.93 49.06 PTH BOARD VIA UNOWNED
1.02 108.47 49.06 PTH BOARD VIA UNOWNED
0.81 99.23 63.50 PTH BOARD VIA UNOWNED
0.81 101.77 63.50 PTH BOARD VIA UNOWNED
0.81 99.23 59.00 PTH BOARD VIA UNOWNED
0.81 101.77 59.00 PTH BOARD VIA UNOWNED
0.81 99.23 54.50 PTH BOARD VIA UNOWNED
0.81 101.77 54.50 PTH BOARD VIA UNOWNED
0.81 99.23 50.00 PTH BOARD VIA UNOWNED
0.81 101.77 50.00 PTH BOARD VIA UNOWNED
0.81 69.99 45.61 PTH BOARD VIA UNOWNED
0.81 69.99 43.07 PTH BOARD VIA UNOWNED
0.81 69.99 40.53 PTH BOARD VIA UNOWNED
0.81 69.99 37.99 PTH BOARD VIA UNOWNED
0.81 77.61 37.99 PTH BOARD VIA UNOWNED
0.81 77.61 40.53 PTH BOARD VIA UNOWNED
0.81 77.61 43.07 PTH BOARD VIA UNOWNED
0.81 77.61 45.61 PTH BOARD VIA UNOWNED
0.81 56.19 45.81 PTH BOARD VIA UNOWNED
0.81 56.19 43.27 PTH BOARD VIA UNOWNED
0.81 56.19 40.73 PTH BOARD VIA UNOWNED
0.81 56.19 38.19 PTH BOARD VIA UNOWNED
0.81 63.81 38.19 PTH BOARD VIA UNOWNED
0.81 63.81 40.73 PTH BOARD VIA UNOWNED
0.81 63.81 43.27 PTH BOARD VIA UNOWNED
0.81 63.81 45.81 PTH BOARD VIA UNOWNED
0.81 76.90 2.67 PTH BOARD VIA UNOWNED
0.81 79.44 2.67 PTH BOARD VIA UNOWNED
0.81 74.36 2.67 PTH BOARD VIA UNOWNED
0.81 76.42 62.00 PTH BOARD VIA UNOWNED
0.81 86.58 62.00 PTH BOARD VIA UNOWNED
0.81 63.42 61.50 PTH BOARD VIA UNOWNED
0.81 73.58 61.50 PTH BOARD VIA UNOWNED
0.81 42.92 62.00 PTH BOARD VIA UNOWNED
0.81 53.08 62.00 PTH BOARD VIA UNOWNED
0.81 63.42 49.00 PTH BOARD VIA UNOWNED
0.81 73.58 49.00 PTH BOARD VIA UNOWNED
0.81 63.42 59.00 PTH BOARD VIA UNOWNED
0.81 73.58 59.00 PTH BOARD VIA UNOWNED
0.81 63.42 56.50 PTH BOARD VIA UNOWNED
0.81 73.58 56.50 PTH BOARD VIA UNOWNED
0.81 42.92 59.50 PTH BOARD VIA UNOWNED
0.81 53.08 59.50 PTH BOARD VIA UNOWNED
0.81 76.42 59.50 PTH BOARD VIA UNOWNED
0.81 86.58 59.50 PTH BOARD VIA UNOWNED
0.81 63.42 54.00 PTH BOARD VIA UNOWNED
0.81 73.58 54.00 PTH BOARD VIA UNOWNED
0.81 63.42 51.50 PTH BOARD VIA UNOWNED
0.81 73.58 51.50 PTH BOARD VIA UNOWNED
0.81 30.92 61.50 PTH BOARD VIA UNOWNED
0.81 41.08 61.50 PTH BOARD VIA UNOWNED
0.81 30.92 59.00 PTH BOARD VIA UNOWNED
0.81 41.08 59.00 PTH BOARD VIA UNOWNED
0.81 76.42 57.00 PTH BOARD VIA UNOWNED
0.81 86.58 57.00 PTH BOARD VIA UNOWNED
0.81 76.42 54.50 PTH BOARD VIA UNOWNED
0.81 86.58 54.50 PTH BOARD VIA UNOWNED
0.81 30.92 56.50 PTH BOARD VIA UNOWNED
0.81 41.08 56.50 PTH BOARD VIA UNOWNED
0.81 55.50 53.92 PTH BOARD VIA UNOWNED
0.81 55.50 64.08 PTH BOARD VIA UNOWNED
0.81 76.42 52.00 PTH BOARD VIA UNOWNED
0.81 86.58 52.00 PTH BOARD VIA UNOWNED
0.81 58.50 53.92 PTH BOARD VIA UNOWNED
0.81 58.50 64.08 PTH BOARD VIA UNOWNED
0.81 61.00 51.42 PTH BOARD VIA UNOWNED
0.81 61.00 61.58 PTH BOARD VIA UNOWNED
0.81 30.92 64.00 PTH BOARD VIA UNOWNED
0.81 41.08 64.00 PTH BOARD VIA UNOWNED
0.81 2.30 10.82 PTH BOARD VIA UNOWNED
0.81 2.30 20.98 PTH BOARD VIA UNOWNED
0.81 4.80 10.82 PTH BOARD VIA UNOWNED
0.81 4.80 20.98 PTH BOARD VIA UNOWNED
0.81 30.40 3.32 PTH BOARD VIA UNOWNED
0.81 30.40 13.48 PTH BOARD VIA UNOWNED
0.81 32.90 3.32 PTH BOARD VIA UNOWNED
0.81 32.90 13.48 PTH BOARD VIA UNOWNED
0.81 28.62 20.10 PTH BOARD VIA UNOWNED
0.81 38.78 20.10 PTH BOARD VIA UNOWNED
1.02 75.06 14.76 PTH BOARD VIA UNOWNED
1.02 80.14 14.76 PTH BOARD VIA UNOWNED
1.02 77.60 19.84 PTH BOARD VIA UNOWNED
1.02 74.96 6.56 PTH BOARD VIA UNOWNED
1.02 80.04 6.56 PTH BOARD VIA UNOWNED
1.02 77.50 11.64 PTH BOARD VIA UNOWNED
0.81 97.98 7.40 PTH BOARD VIA UNOWNED
0.81 87.82 7.40 PTH BOARD VIA UNOWNED
0.81 97.98 9.90 PTH BOARD VIA UNOWNED
0.81 87.82 9.90 PTH BOARD VIA UNOWNED
0.81 97.98 12.40 PTH BOARD VIA UNOWNED
0.81 87.82 12.40 PTH BOARD VIA UNOWNED
0.81 97.98 14.90 PTH BOARD VIA UNOWNED
0.81 87.82 14.90 PTH BOARD VIA UNOWNED
0.81 97.98 17.40 PTH BOARD VIA UNOWNED
0.81 87.82 17.40 PTH BOARD VIA UNOWNED
0.81 86.58 49.40 PTH BOARD VIA UNOWNED
0.81 76.42 49.40 PTH BOARD VIA UNOWNED
    2.7940   81.6800   92.2000  NPTH  X2   PIN UNOWNED
    2.7940   96.9200   92.2000  NPTH  X2   PIN UNOWNED
1.32 81.68 87.12 PTH BOARD VIA UNOWNED
1.32 89.30 87.12 PTH BOARD VIA UNOWNED
1.32 96.92 87.12 PTH BOARD VIA UNOWNED
1.32 84.22 84.58 PTH BOARD VIA UNOWNED
1.32 94.38 84.58 PTH BOARD VIA UNOWNED
1.32 91.84 97.28 PTH BOARD VIA UNOWNED
1.32 86.76 97.28 PTH BOARD VIA UNOWNED
    2.7940   19.4800   92.2000  NPTH  X3   PIN UNOWNED
    2.7940   34.7200   92.2000  NPTH  X3   PIN UNOWNED
1.32 19.48 87.12 PTH BOARD VIA UNOWNED
1.32 27.10 87.12 PTH BOARD VIA UNOWNED
1.32 34.72 87.12 PTH BOARD VIA UNOWNED
1.32 22.02 84.58 PTH BOARD VIA UNOWNED
1.32 32.18 84.58 PTH BOARD VIA UNOWNED
1.32 29.64 97.28 PTH BOARD VIA UNOWNED
1.32 24.56 97.28 PTH BOARD VIA UNOWNED
    2.7940   40.2800   92.2000  NPTH  X4   PIN UNOWNED
    2.7940   55.5200   92.2000  NPTH  X4   PIN UNOWNED
1.32 40.28 87.12 PTH BOARD VIA UNOWNED
1.32 47.90 87.12 PTH BOARD VIA UNOWNED
1.32 55.52 87.12 PTH BOARD VIA UNOWNED
1.32 42.82 84.58 PTH BOARD VIA UNOWNED
1.32 52.98 84.58 PTH BOARD VIA UNOWNED
1.32 50.44 97.28 PTH BOARD VIA UNOWNED
1.32 45.36 97.28 PTH BOARD VIA UNOWNED
    2.7940   60.9800   92.2000  NPTH  X5   PIN UNOWNED
    2.7940   76.2200   92.2000  NPTH  X5   PIN UNOWNED
1.32 60.98 87.12 PTH BOARD VIA UNOWNED
1.32 68.60 87.12 PTH BOARD VIA UNOWNED
1.32 76.22 87.12 PTH BOARD VIA UNOWNED
1.32 63.52 84.58 PTH BOARD VIA UNOWNED
1.32 73.68 84.58 PTH BOARD VIA UNOWNED
1.32 71.14 97.28 PTH BOARD VIA UNOWNED
1.32 66.06 97.28 PTH BOARD VIA UNOWNED
0.95 7.63 85.14 PTH BOARD VIA UNOWNED
0.95 10.13 85.14 PTH BOARD VIA UNOWNED
0.95 10.13 87.14 PTH BOARD VIA UNOWNED
0.95 7.63 87.14 PTH BOARD VIA UNOWNED
2.30 14.90 89.85 PTH BOARD VIA UNOWNED
2.30 2.86 89.85 PTH BOARD VIA UNOWNED
    0.2000   48.6200   37.9348  NPTH  BOARD OTHER UNOWNED
    0.2000   48.6200   36.7700  NPTH  BOARD OTHER UNOWNED
    0.2000   37.2148   32.8452  NPTH  BOARD OTHER UNOWNED
    0.2000   35.1900   32.7600  NPTH  BOARD OTHER UNOWNED
    0.2000   35.6118   23.1000  NPTH  BOARD OTHER UNOWNED
    0.2000   36.6682   22.9228  NPTH  BOARD OTHER UNOWNED
    0.2000   82.2400   22.0418  NPTH  BOARD OTHER UNOWNED
    0.2000    7.4500   29.4000  NPTH  BOARD OTHER UNOWNED
    0.2000    7.6244   35.2956  NPTH  BOARD OTHER UNOWNED
    0.2000   13.7628   34.6400  NPTH  BOARD OTHER UNOWNED
    0.2000   13.7873   36.4073  NPTH  BOARD OTHER UNOWNED
    0.2000   16.5384   35.0784  NPTH  BOARD OTHER UNOWNED
    0.2000   14.8265   16.4365  NPTH  BOARD OTHER UNOWNED
    0.2000   32.6474   22.6372  NPTH  BOARD OTHER UNOWNED
    0.2000   32.6641   16.2100  NPTH  BOARD OTHER UNOWNED
    0.2000   11.6700   66.2218  NPTH  BOARD OTHER UNOWNED
    0.2000   11.3700   67.5600  NPTH  BOARD OTHER UNOWNED
    0.2000   15.8000   73.8400  NPTH  BOARD OTHER UNOWNED
    0.2000   14.2420   73.8800  NPTH  BOARD OTHER UNOWNED
    0.2000    9.6954   46.8692  NPTH  BOARD OTHER UNOWNED
    0.2000    9.4536   66.2218  NPTH  BOARD OTHER UNOWNED
    0.2000   11.5367   35.3222  NPTH  BOARD OTHER UNOWNED
    0.2000   11.8064   48.6000  NPTH  BOARD OTHER UNOWNED
    0.3500  103.9700   38.3300  NPTH  BOARD OTHER UNOWNED
    0.3500  103.8800    4.0200  NPTH  BOARD OTHER UNOWNED
    0.2000   20.9300   33.4052  NPTH  BOARD OTHER UNOWNED
    0.2000   26.6200   33.3100  NPTH  BOARD OTHER UNOWNED
    0.2000   32.7554   32.7600  NPTH  BOARD OTHER UNOWNED
    0.2000   39.4598   32.6302  NPTH  BOARD OTHER UNOWNED
    0.2000   47.9200   35.9132  NPTH  BOARD OTHER UNOWNED
    0.2000   47.8636   37.9348  NPTH  BOARD OTHER UNOWNED
    0.2000   59.8421   45.4432  NPTH  BOARD OTHER UNOWNED
    0.2000   59.6800   40.2864  NPTH  BOARD OTHER UNOWNED
    0.2000   85.2319   42.1119  NPTH  BOARD OTHER UNOWNED
    0.2000   83.4052   44.7044  NPTH  BOARD OTHER UNOWNED
    0.2000   81.0648   45.3600  NPTH  BOARD OTHER UNOWNED
    0.2000   85.2648   51.8700  NPTH  BOARD OTHER UNOWNED
    0.2000  100.2500   59.3572  NPTH  BOARD OTHER UNOWNED
    0.2000  100.1400   60.4136  NPTH  BOARD OTHER UNOWNED
    0.2000  100.4400   63.6100  NPTH  BOARD OTHER UNOWNED
    0.2000  100.5000   75.0900  NPTH  BOARD OTHER UNOWNED
    0.2000  102.7235   50.6214  NPTH  BOARD OTHER UNOWNED
    0.2000  102.7300   44.7200  NPTH  BOARD OTHER UNOWNED
    0.2000  107.2700   78.5700  NPTH  BOARD OTHER UNOWNED
    0.2000    7.9200   83.6900  NPTH  BOARD OTHER UNOWNED
    0.2000    8.6608   36.3320  NPTH  BOARD OTHER UNOWNED
    0.2000   48.0200   49.5616  NPTH  BOARD OTHER UNOWNED
    0.2000   48.1300   48.0988  NPTH  BOARD OTHER UNOWNED
    0.2000   47.8200   41.9346  NPTH  BOARD OTHER UNOWNED
    0.2000   48.8675   39.1425  NPTH  BOARD OTHER UNOWNED
    0.2000   72.5500   12.4288  NPTH  BOARD OTHER UNOWNED
    0.2000   72.5200   13.4652  NPTH  BOARD OTHER UNOWNED
    0.2000   69.9200   11.9800  NPTH  BOARD OTHER UNOWNED
    0.2000   69.9000   13.4652  NPTH  BOARD OTHER UNOWNED
    0.2000   67.1668   12.2768  NPTH  BOARD OTHER UNOWNED
    0.2000   67.1918   11.5189  NPTH  BOARD OTHER UNOWNED
    0.2000   66.8192   10.8217  NPTH  BOARD OTHER UNOWNED
    0.2000   69.7238    6.1652  NPTH  BOARD OTHER UNOWNED
    0.2000   66.6217    5.1347  NPTH  BOARD OTHER UNOWNED
    0.2000   66.3948   10.1765  NPTH  BOARD OTHER UNOWNED
    0.2000   61.8218   11.5164  NPTH  BOARD OTHER UNOWNED
    0.2000   58.4537    3.6784  NPTH  BOARD OTHER UNOWNED
    0.2000   67.2800    3.6784  NPTH  BOARD OTHER UNOWNED
    0.2000   69.6600    3.3784  NPTH  BOARD OTHER UNOWNED
    0.2000   66.4800   38.2400  NPTH  BOARD OTHER UNOWNED
    0.2000   66.5900   42.3500  NPTH  BOARD OTHER UNOWNED
    0.2000   44.0472   56.5548  NPTH  BOARD OTHER UNOWNED
    0.2000   66.8000   48.3412  NPTH  BOARD OTHER UNOWNED
    0.2000   67.3052   38.7004  NPTH  BOARD OTHER UNOWNED
    0.2000   50.2792   54.9349  NPTH  BOARD OTHER UNOWNED
    0.2000   65.2400   56.5307  NPTH  BOARD OTHER UNOWNED
    0.2000   50.1100    1.3252  NPTH  BOARD OTHER UNOWNED
    0.2000   50.4900    2.4348  NPTH  BOARD OTHER UNOWNED
    0.2000   23.9600    1.1052  NPTH  BOARD OTHER UNOWNED
    0.2000   70.1910    0.6710  NPTH  BOARD OTHER UNOWNED
    0.2000  100.4600    3.4652  NPTH  BOARD OTHER UNOWNED
    0.2000   94.0523    1.2877  NPTH  BOARD OTHER UNOWNED
    0.2000   91.4200    1.6524  NPTH  BOARD OTHER UNOWNED
    0.2000   85.0288   22.0418  NPTH  BOARD OTHER UNOWNED
    0.2000   89.0997   22.4697  NPTH  BOARD OTHER UNOWNED
    0.2000   87.8800   61.2364  NPTH  BOARD OTHER UNOWNED
    0.2000    7.1900   78.1600  NPTH  BOARD OTHER UNOWNED
    0.2000    7.0800   83.7400  NPTH  BOARD OTHER UNOWNED
    0.2000   13.5300   24.0554  NPTH  BOARD OTHER UNOWNED
    0.2000   17.4600   32.8504  NPTH  BOARD OTHER UNOWNED
    0.2000   16.4572   41.7022  NPTH  BOARD OTHER UNOWNED
    0.2000   13.0793   39.7182  NPTH  BOARD OTHER UNOWNED
    0.2000   13.4064   46.5892  NPTH  BOARD OTHER UNOWNED
    0.2000   72.2886   82.6214  NPTH  BOARD OTHER UNOWNED
    0.2000   73.5114   82.3786  NPTH  BOARD OTHER UNOWNED
    0.2000   76.2400   82.1800  NPTH  BOARD OTHER UNOWNED
    0.2000   77.3900   71.0600  NPTH  BOARD OTHER UNOWNED
    0.2000   82.1500   71.1952  NPTH  BOARD OTHER UNOWNED
    0.2000   83.2481   69.4919  NPTH  BOARD OTHER UNOWNED
    0.2000   83.3500   67.4348  NPTH  BOARD OTHER UNOWNED
    0.2000   83.2700   60.0600  NPTH  BOARD OTHER UNOWNED
    0.2000   38.9626   61.2626  NPTH  BOARD OTHER UNOWNED
    0.2000   36.3272   61.2528  NPTH  BOARD OTHER UNOWNED
    0.2000   36.2700   63.6600  NPTH  BOARD OTHER UNOWNED
    0.2000   73.7185   39.9516  NPTH  BOARD OTHER UNOWNED
    0.2000   71.7664   39.7664  NPTH  BOARD OTHER UNOWNED
    0.2000   67.5200   61.8271  NPTH  BOARD OTHER UNOWNED
    0.2000   64.6377   65.5223  NPTH  BOARD OTHER UNOWNED
    0.2000   91.9000   77.7182  NPTH  BOARD OTHER UNOWNED
    0.2000   91.4042   65.0437  NPTH  BOARD OTHER UNOWNED
    0.2000   74.6936   61.8966  NPTH  BOARD OTHER UNOWNED
    0.2000   74.4400   63.6428  NPTH  BOARD OTHER UNOWNED
    0.2000   45.6000   92.8679  NPTH  BOARD OTHER UNOWNED
    0.2000   46.5600   82.2304  NPTH  BOARD OTHER UNOWNED
    0.2000   83.0843   71.5857  NPTH  BOARD OTHER UNOWNED
    0.2000   51.1800   82.2304  NPTH  BOARD OTHER UNOWNED
    0.2000   51.4100   89.6718  NPTH  BOARD OTHER UNOWNED
    0.2000   56.6050   61.9704  NPTH  BOARD OTHER UNOWNED
    0.2000   54.1812   56.1432  NPTH  BOARD OTHER UNOWNED
    0.2000   51.3168   57.8500  NPTH  BOARD OTHER UNOWNED
    0.2000   48.7731   64.0198  NPTH  BOARD OTHER UNOWNED
    0.2000   45.2514   66.2814  NPTH  BOARD OTHER UNOWNED
    0.2000   47.4804   72.9375  NPTH  BOARD OTHER UNOWNED
    0.2000   50.2300   77.0300  NPTH  BOARD OTHER UNOWNED
    0.2000   51.5100   79.2792  NPTH  BOARD OTHER UNOWNED
    0.2000   53.8280   52.3300  NPTH  BOARD OTHER UNOWNED
    0.2000   44.6020   57.1096  NPTH  BOARD OTHER UNOWNED
    0.2000   74.6000   86.4900  NPTH  BOARD OTHER UNOWNED
    0.2000   46.3492   89.6718  NPTH  BOARD OTHER UNOWNED
    0.2000   47.7800   66.0900  NPTH  BOARD OTHER UNOWNED
    0.2000   47.1067   64.9533  NPTH  BOARD OTHER UNOWNED
    0.2000   49.7813   57.0636  NPTH  BOARD OTHER UNOWNED
    0.2000   68.2628   58.1000  NPTH  BOARD OTHER UNOWNED
    0.2000   64.5269   55.0331  NPTH  BOARD OTHER UNOWNED
    0.2000   74.1167   40.6056  NPTH  BOARD OTHER UNOWNED
    0.2000   71.9200   40.6800  NPTH  BOARD OTHER UNOWNED
    0.2000   25.7900   83.3891  NPTH  BOARD OTHER UNOWNED
    0.2000   25.7848   81.1800  NPTH  BOARD OTHER UNOWNED
    0.2000   60.9668   49.1024  NPTH  BOARD OTHER UNOWNED
    0.2000   55.6440   49.7688  NPTH  BOARD OTHER UNOWNED
    0.2000   54.1812   55.3868  NPTH  BOARD OTHER UNOWNED
    0.2000   37.2464   85.4200  NPTH  BOARD OTHER UNOWNED
    0.2000   37.5252   74.5000  NPTH  BOARD OTHER UNOWNED
    0.2000   47.5900   58.1200  NPTH  BOARD OTHER UNOWNED
    0.2000   46.7386   62.8641  NPTH  BOARD OTHER UNOWNED
    0.2000   50.2527   67.3827  NPTH  BOARD OTHER UNOWNED
    0.2000   50.1434   68.8448  NPTH  BOARD OTHER UNOWNED
    0.2000   45.1312   70.8234  NPTH  BOARD OTHER UNOWNED
    0.2000   58.6851   41.0872  NPTH  BOARD OTHER UNOWNED
    0.2000   59.2873   42.2700  NPTH  BOARD OTHER UNOWNED
    0.2000   60.5772   42.2500  NPTH  BOARD OTHER UNOWNED
    0.2000   60.6147   46.7153  NPTH  BOARD OTHER UNOWNED
    0.2000   71.7327   48.1673  NPTH  BOARD OTHER UNOWNED
    0.2000   74.1023   47.4577  NPTH  BOARD OTHER UNOWNED
    0.2000   83.9600   44.1496  NPTH  BOARD OTHER UNOWNED
    0.2000   54.9376   52.4532  NPTH  BOARD OTHER UNOWNED
    0.2000   58.3400   84.6000  NPTH  BOARD OTHER UNOWNED
    0.2000   55.2908   48.3060  NPTH  BOARD OTHER UNOWNED
    0.2000   43.2772   63.1238  NPTH  BOARD OTHER UNOWNED
    0.2000   45.2576   51.9524  NPTH  BOARD OTHER UNOWNED
    0.2000   36.0930   50.8348  NPTH  BOARD OTHER UNOWNED
    0.2000   35.1428   54.5100  NPTH  BOARD OTHER UNOWNED
    0.2000   29.4481   53.9619  NPTH  BOARD OTHER UNOWNED
    0.2000   28.4112   55.4364  NPTH  BOARD OTHER UNOWNED
    0.2000   28.4112   56.4256  NPTH  BOARD OTHER UNOWNED
    0.2000   27.3472   58.0262  NPTH  BOARD OTHER UNOWNED
    0.2000   27.3472   59.3268  NPTH  BOARD OTHER UNOWNED
    0.2000   26.2876   61.2200  NPTH  BOARD OTHER UNOWNED
    0.2000   26.4498   62.0152  NPTH  BOARD OTHER UNOWNED
    0.2000   26.0753   74.1547  NPTH  BOARD OTHER UNOWNED
    0.2000   30.1094   77.7906  NPTH  BOARD OTHER UNOWNED
    0.2000   31.1659   78.5887  NPTH  BOARD OTHER UNOWNED
    0.2000   45.8700   39.5532  NPTH  BOARD OTHER UNOWNED
    0.2000   45.8300   49.8000  NPTH  BOARD OTHER UNOWNED
    0.2000   50.7552   48.6536  NPTH  BOARD OTHER UNOWNED
    0.2000   51.8648   48.6536  NPTH  BOARD OTHER UNOWNED
    0.2000   59.8820   48.3364  NPTH  BOARD OTHER UNOWNED
    0.2000   61.9532   52.7449  NPTH  BOARD OTHER UNOWNED
    0.2000   77.2224   52.7724  NPTH  BOARD OTHER UNOWNED
    0.2000   84.7100   43.7964  NPTH  BOARD OTHER UNOWNED
    0.2000   85.1200   59.4200  NPTH  BOARD OTHER UNOWNED
    0.2000   86.5075   77.7182  NPTH  BOARD OTHER UNOWNED
    0.2000   84.8400   64.5255  NPTH  BOARD OTHER UNOWNED
    0.2000   84.5572   60.3229  NPTH  BOARD OTHER UNOWNED
    0.2000   77.9500   47.0768  NPTH  BOARD OTHER UNOWNED
    0.2000   90.1936   59.9928  NPTH  BOARD OTHER UNOWNED
    0.2000   95.7900   62.1452  NPTH  BOARD OTHER UNOWNED
    0.2000   64.7200   47.2768  NPTH  BOARD OTHER UNOWNED
    0.2000   60.9600   79.0387  NPTH  BOARD OTHER UNOWNED
    0.2000   56.8900   79.0387  NPTH  BOARD OTHER UNOWNED
    0.2000   55.5503   67.9248  NPTH  BOARD OTHER UNOWNED
    0.2000   52.7552   66.3900  NPTH  BOARD OTHER UNOWNED
    0.2000   49.4100   49.2084  NPTH  BOARD OTHER UNOWNED
    0.2000   74.3154   53.3200  NPTH  BOARD OTHER UNOWNED
    0.2000   75.5623   55.3023  NPTH  BOARD OTHER UNOWNED
    0.2000   78.5048   54.5800  NPTH  BOARD OTHER UNOWNED
    0.2000   79.0799   47.5099  NPTH  BOARD OTHER UNOWNED
    0.2000   90.2376   58.4800  NPTH  BOARD OTHER UNOWNED
    0.2000   93.4664   58.7365  NPTH  BOARD OTHER UNOWNED
    0.2000   94.6397   59.9098  NPTH  BOARD OTHER UNOWNED
    0.2000   95.9044   59.6052  NPTH  BOARD OTHER UNOWNED
    0.2000   29.8662   59.6800  NPTH  BOARD OTHER UNOWNED
    0.2000   42.3300   77.0300  NPTH  BOARD OTHER UNOWNED
    0.2000   32.3304   78.1712  NPTH  BOARD OTHER UNOWNED
    0.2000   69.0584   78.0636  NPTH  BOARD OTHER UNOWNED
    0.2000   67.9995   78.5205  NPTH  BOARD OTHER UNOWNED
    0.2000   43.0482   78.9064  NPTH  BOARD OTHER UNOWNED
    0.2000   69.1708   50.9492  NPTH  BOARD OTHER UNOWNED
    0.2000   68.6560   59.2760  NPTH  BOARD OTHER UNOWNED
    0.2000   66.8000   58.8071  NPTH  BOARD OTHER UNOWNED
    0.2000   68.4857   70.3043  NPTH  BOARD OTHER UNOWNED
    0.2000   82.7700   56.8300  NPTH  BOARD OTHER UNOWNED
    0.2000   82.8318   64.4400  NPTH  BOARD OTHER UNOWNED
    0.2000   84.0836   64.5255  NPTH  BOARD OTHER UNOWNED
    0.2000   84.9900   65.6648  NPTH  BOARD OTHER UNOWNED
    0.2000   85.8808   66.2992  NPTH  BOARD OTHER UNOWNED
    0.2000   85.9893   75.8865  NPTH  BOARD OTHER UNOWNED
    0.2000   87.0257   75.7600  NPTH  BOARD OTHER UNOWNED
    0.2000   86.9900   79.4364  NPTH  BOARD OTHER UNOWNED
    0.2000   69.7200   84.3600  NPTH  BOARD OTHER UNOWNED
    0.2000   67.9800   84.3600  NPTH  BOARD OTHER UNOWNED
    0.2000   60.8276   47.7128  NPTH  BOARD OTHER UNOWNED
    0.2000   51.1273   54.0868  NPTH  BOARD OTHER UNOWNED
    0.2000   49.3627   53.7827  NPTH  BOARD OTHER UNOWNED
    0.2000   40.9199   53.5453  NPTH  BOARD OTHER UNOWNED
    0.2000   39.9063   54.1009  NPTH  BOARD OTHER UNOWNED
    0.2000   32.5064   54.5136  NPTH  BOARD OTHER UNOWNED
    0.2000   54.5344   51.4672  NPTH  BOARD OTHER UNOWNED
    0.2000   54.5344   48.3060  NPTH  BOARD OTHER UNOWNED
    0.2000   33.7600   40.0700  NPTH  BOARD OTHER UNOWNED
    0.2000   33.6800   49.9900  NPTH  BOARD OTHER UNOWNED
    0.2000   39.4620   41.2336  NPTH  BOARD OTHER UNOWNED
    0.2000   41.5372   39.6926  NPTH  BOARD OTHER UNOWNED
    0.2000   52.9200   43.3600  NPTH  BOARD OTHER UNOWNED
    0.2000   42.7748   71.3416  NPTH  BOARD OTHER UNOWNED
    0.2000   50.9952   70.5938  NPTH  BOARD OTHER UNOWNED
    0.2000   52.2193   70.4593  NPTH  BOARD OTHER UNOWNED
    0.2000   39.6144   71.3416  NPTH  BOARD OTHER UNOWNED
    0.2000   39.7477   73.5177  NPTH  BOARD OTHER UNOWNED
    0.2000   57.8300   68.4882  NPTH  BOARD OTHER UNOWNED
    0.2000   34.3148   47.7500  NPTH  BOARD OTHER UNOWNED
    0.2000   34.2348   51.1238  NPTH  BOARD OTHER UNOWNED
    0.2000   34.5880   52.4200  NPTH  BOARD OTHER UNOWNED
    0.2000   34.5880   62.0152  NPTH  BOARD OTHER UNOWNED
    0.2000   32.6794   62.0152  NPTH  BOARD OTHER UNOWNED
    0.2000   29.7208   63.1248  NPTH  BOARD OTHER UNOWNED
    0.2000   25.9344   64.6866  NPTH  BOARD OTHER UNOWNED
    0.2000   26.0300   73.3248  NPTH  BOARD OTHER UNOWNED
    0.2000   30.9900   77.1772  NPTH  BOARD OTHER UNOWNED
    0.2000   45.3185   57.4628  NPTH  BOARD OTHER UNOWNED
    0.2000   61.1968   54.7400  NPTH  BOARD OTHER UNOWNED
    0.2000   66.3750   51.9708  NPTH  BOARD OTHER UNOWNED
    0.2000   72.3690   55.7119  NPTH  BOARD OTHER UNOWNED
    0.2000   75.0274   56.2614  NPTH  BOARD OTHER UNOWNED
    0.2000   79.5612   54.5800  NPTH  BOARD OTHER UNOWNED
    0.2000   80.6609   47.7100  NPTH  BOARD OTHER UNOWNED
    0.2000   89.9218   51.3500  NPTH  BOARD OTHER UNOWNED
    0.2000   97.6600   52.0700  NPTH  BOARD OTHER UNOWNED
    0.2000   98.7018   52.0700  NPTH  BOARD OTHER UNOWNED
    0.2000   99.7582   52.0900  NPTH  BOARD OTHER UNOWNED
    0.2000   61.9588   44.4922  NPTH  BOARD OTHER UNOWNED
    0.2000   95.5673   69.7727  NPTH  BOARD OTHER UNOWNED
    0.2000   91.6736   69.8100  NPTH  BOARD OTHER UNOWNED
    0.2000   90.8600   64.5182  NPTH  BOARD OTHER UNOWNED
    0.2000   89.9218   52.1064  NPTH  BOARD OTHER UNOWNED
    0.2000   75.8652   48.0125  NPTH  BOARD OTHER UNOWNED
    0.2000   75.5900   46.9029  NPTH  BOARD OTHER UNOWNED
    0.2000   75.0138   44.5462  NPTH  BOARD OTHER UNOWNED
    0.2000   75.1849   39.5251  NPTH  BOARD OTHER UNOWNED
    0.2000   73.6700   38.8926  NPTH  BOARD OTHER UNOWNED
    0.2000   45.2600   48.5000  NPTH  BOARD OTHER UNOWNED
    0.2000   62.7152   44.7491  NPTH  BOARD OTHER UNOWNED
    0.2000   66.3264   44.6483  NPTH  BOARD OTHER UNOWNED
    0.2000   92.7100   66.7300  NPTH  BOARD OTHER UNOWNED
    0.2000   99.0400   67.1500  NPTH  BOARD OTHER UNOWNED
    0.2000   60.1800   62.1800  NPTH  BOARD OTHER UNOWNED
    0.2000   65.6280   52.2935  NPTH  BOARD OTHER UNOWNED
    0.2000   79.0330   54.0385  NPTH  BOARD OTHER UNOWNED
    0.2000   79.9045   47.6345  NPTH  BOARD OTHER UNOWNED
    0.2000   88.5248   49.1300  NPTH  BOARD OTHER UNOWNED
    0.2000   95.9044   49.4452  NPTH  BOARD OTHER UNOWNED
    0.2000   46.4552   12.9800  NPTH  BOARD OTHER UNOWNED
    0.2000   49.3782   13.0172  NPTH  BOARD OTHER UNOWNED
    0.2000   51.0572   13.0100  NPTH  BOARD OTHER UNOWNED
    0.2000   51.3572    4.9498  NPTH  BOARD OTHER UNOWNED
    0.2000   81.3946    8.9588  NPTH  BOARD OTHER UNOWNED
    0.2000   81.3879   10.8567  NPTH  BOARD OTHER UNOWNED
    0.2000  106.4186    5.5419  NPTH  BOARD OTHER UNOWNED
    0.2000  104.5248   23.9500  NPTH  BOARD OTHER UNOWNED
    0.2000   46.4552    4.2324  NPTH  BOARD OTHER UNOWNED
    0.2000   47.6036    4.1936  NPTH  BOARD OTHER UNOWNED
    0.2000   49.0218    4.2590  NPTH  BOARD OTHER UNOWNED
    0.2000   50.1036    4.2336  NPTH  BOARD OTHER UNOWNED
    0.2000   85.0724    5.6030  NPTH  BOARD OTHER UNOWNED
    0.2000   85.7888    6.4558  NPTH  BOARD OTHER UNOWNED
    0.2000  104.8248    4.7964  NPTH  BOARD OTHER UNOWNED
    0.2000  104.8248   18.3400  NPTH  BOARD OTHER UNOWNED
    0.2000  105.1248   15.5700  NPTH  BOARD OTHER UNOWNED
    0.2000  105.4596    4.3615  NPTH  BOARD OTHER UNOWNED
    0.2000   85.7888    8.1518  NPTH  BOARD OTHER UNOWNED
    0.2000   84.3160    5.9030  NPTH  BOARD OTHER UNOWNED
    0.2000   50.0782    6.7990  NPTH  BOARD OTHER UNOWNED
    0.2000   49.0218    6.7990  NPTH  BOARD OTHER UNOWNED
    0.2000   47.5648    6.7724  NPTH  BOARD OTHER UNOWNED
    0.2000   46.4552    6.7724  NPTH  BOARD OTHER UNOWNED
    0.2000   46.3641    2.0187  NPTH  BOARD OTHER UNOWNED
    0.2000   51.2464    2.4348  NPTH  BOARD OTHER UNOWNED
    0.2000   55.3576    3.0124  NPTH  BOARD OTHER UNOWNED
    0.2000   66.2840    3.9784  NPTH  BOARD OTHER UNOWNED
    0.2000   74.3824    4.6570  NPTH  BOARD OTHER UNOWNED
    0.2000   76.0400    5.0748  NPTH  BOARD OTHER UNOWNED
    0.2000   79.0446    5.0748  NPTH  BOARD OTHER UNOWNED
    0.2000   81.1000    5.0748  NPTH  BOARD OTHER UNOWNED
    0.2000   91.1946    5.0452  NPTH  BOARD OTHER UNOWNED
    0.2000   93.8220    5.1326  NPTH  BOARD OTHER UNOWNED
    0.2000  104.7114    4.0400  NPTH  BOARD OTHER UNOWNED
    0.2000  104.5248   20.7000  NPTH  BOARD OTHER UNOWNED
    0.2000   46.4552    8.2852  NPTH  BOARD OTHER UNOWNED
    0.2000   47.6300    8.2852  NPTH  BOARD OTHER UNOWNED
    0.2000   49.0218    8.3118  NPTH  BOARD OTHER UNOWNED
    0.2000   50.6064    8.1400  NPTH  BOARD OTHER UNOWNED
    0.2000   81.9228    7.8800  NPTH  BOARD OTHER UNOWNED
    0.2000   81.9228   10.3218  NPTH  BOARD OTHER UNOWNED
    0.2000  105.8904    5.0004  NPTH  BOARD OTHER UNOWNED
    0.2000  104.5248   23.0100  NPTH  BOARD OTHER UNOWNED
    0.2000   46.4552   10.1400  NPTH  BOARD OTHER UNOWNED
    0.2000   48.5082   10.2400  NPTH  BOARD OTHER UNOWNED
    0.2000   80.3700   10.0264  NPTH  BOARD OTHER UNOWNED
    0.2000   80.8531   11.3915  NPTH  BOARD OTHER UNOWNED
    0.2000  106.9651    6.0651  NPTH  BOARD OTHER UNOWNED
    0.2000  104.5248   24.7064  NPTH  BOARD OTHER UNOWNED
    0.2000  103.4152   24.3700  NPTH  BOARD OTHER UNOWNED
    0.2000  103.4152    7.0800  NPTH  BOARD OTHER UNOWNED
    0.2000   80.8200   12.9043  NPTH  BOARD OTHER UNOWNED
    0.2000   79.6100   11.0628  NPTH  BOARD OTHER UNOWNED
    0.2000   47.7785   16.8685  NPTH  BOARD OTHER UNOWNED
    0.2000   45.7302   16.5052  NPTH  BOARD OTHER UNOWNED
    0.2000   42.9021   13.6149  NPTH  BOARD OTHER UNOWNED
    0.2000   42.5486   12.8986  NPTH  BOARD OTHER UNOWNED
    0.2000   45.9037   10.6582  NPTH  BOARD OTHER UNOWNED
    0.2000   49.3100   10.3764  NPTH  BOARD OTHER UNOWNED
    0.2000   79.6136   10.3064  NPTH  BOARD OTHER UNOWNED
    0.2000   80.9000   12.1479  NPTH  BOARD OTHER UNOWNED
    0.2000  106.2900    6.7128  NPTH  BOARD OTHER UNOWNED
    0.2000  104.5248   33.2000  NPTH  BOARD OTHER UNOWNED
    0.3500   73.6646    0.5246  NPTH  BOARD OTHER UNOWNED
    0.2000   86.4150    1.6524  NPTH  BOARD OTHER UNOWNED
    0.2000   99.8936    2.0617  NPTH  BOARD OTHER UNOWNED
    0.2000   81.1600    0.5428  NPTH  BOARD OTHER UNOWNED
    0.2000   81.1200    1.9792  NPTH  BOARD OTHER UNOWNED
    0.2000   80.3801    3.9652  NPTH  BOARD OTHER UNOWNED
    0.2000   78.4999    3.9652  NPTH  BOARD OTHER UNOWNED
    0.2000    8.3082   75.3100  NPTH  BOARD OTHER UNOWNED
    0.2000    8.6608   38.1937  NPTH  BOARD OTHER UNOWNED
    0.2000   16.4606   40.1894  NPTH  BOARD OTHER UNOWNED
    0.2000   16.5148   35.8348  NPTH  BOARD OTHER UNOWNED
    0.2000   68.6160   49.4508  NPTH  BOARD OTHER UNOWNED
    0.2000   69.8869   63.4452  NPTH  BOARD OTHER UNOWNED
    0.2000   70.8060   64.3643  NPTH  BOARD OTHER UNOWNED
    0.2000   47.2636   49.6505  NPTH  BOARD OTHER UNOWNED
    0.2000   48.6482   47.5473  NPTH  BOARD OTHER UNOWNED
    0.2000   48.6482   45.0730  NPTH  BOARD OTHER UNOWNED
    0.2000   72.2703   44.8621  NPTH  BOARD OTHER UNOWNED
    0.2000   65.3873   64.7027  NPTH  BOARD OTHER UNOWNED
    0.2000   65.7600   67.9800  NPTH  BOARD OTHER UNOWNED
    0.2000   53.3700   39.0600  NPTH  BOARD OTHER UNOWNED
    0.2000   53.8280   46.8432  NPTH  BOARD OTHER UNOWNED
    0.2000   62.5136   50.1680  NPTH  BOARD OTHER UNOWNED
    0.2000   62.5600   62.5332  NPTH  BOARD OTHER UNOWNED
    0.2000   76.2460   41.2404  NPTH  BOARD OTHER UNOWNED
    0.2000   71.3540   41.2404  NPTH  BOARD OTHER UNOWNED
    0.2000   68.2628   48.3412  NPTH  BOARD OTHER UNOWNED
    0.2000   62.5080   52.2300  NPTH  BOARD OTHER UNOWNED
    0.2000    1.5400   37.0800  NPTH  BOARD OTHER UNOWNED
    0.2000    1.7700   79.3528  NPTH  BOARD OTHER UNOWNED
    0.2000    7.7082   79.7502  NPTH  BOARD OTHER UNOWNED
    0.2000    7.7082   78.7138  NPTH  BOARD OTHER UNOWNED
    0.2000   13.6200   78.6700  NPTH  BOARD OTHER UNOWNED
    0.2000   11.2700   91.7000  NPTH  BOARD OTHER UNOWNED
    0.2000   66.4600   94.5902  NPTH  BOARD OTHER UNOWNED
    0.2000   67.0400   77.9800  NPTH  BOARD OTHER UNOWNED
    0.2000    7.5568   15.6368  NPTH  BOARD OTHER UNOWNED
    0.2000    3.0400   30.6928  NPTH  BOARD OTHER UNOWNED
    0.2000    2.5764   38.4300  NPTH  BOARD OTHER UNOWNED
    0.2000   16.4572   42.4586  NPTH  BOARD OTHER UNOWNED
    0.2000   17.3782   56.9470  NPTH  BOARD OTHER UNOWNED
    0.2000   16.0734   58.2518  NPTH  BOARD OTHER UNOWNED
    0.2000   17.0382   85.4500  NPTH  BOARD OTHER UNOWNED
    0.2000   12.8446   86.8246  NPTH  BOARD OTHER UNOWNED
    0.2000    9.5200   91.5732  NPTH  BOARD OTHER UNOWNED
    0.2000   63.3100   95.1502  NPTH  BOARD OTHER UNOWNED
    0.2000   64.2400   77.6800  NPTH  BOARD OTHER UNOWNED
    0.2000   39.9664   61.8836  NPTH  BOARD OTHER UNOWNED
    0.2000   57.1700   64.9584  NPTH  BOARD OTHER UNOWNED
    0.2000   14.3036   38.0208  NPTH  BOARD OTHER UNOWNED
    0.2000   14.2800   39.0572  NPTH  BOARD OTHER UNOWNED
    0.2000   43.1996   64.5202  NPTH  BOARD OTHER UNOWNED
    0.2000   53.7308   65.0736  NPTH  BOARD OTHER UNOWNED
    0.2000   90.0018   10.4810  NPTH  BOARD OTHER UNOWNED
    0.2000   69.9800   19.0700  NPTH  BOARD OTHER UNOWNED
    0.2000   66.5665   17.2200  NPTH  BOARD OTHER UNOWNED
    0.2000   58.6640   14.8672  NPTH  BOARD OTHER UNOWNED
    0.2000   58.9538   22.3000  NPTH  BOARD OTHER UNOWNED
    0.2000   55.7200   22.6115  NPTH  BOARD OTHER UNOWNED
    0.2000   55.4148   23.6479  NPTH  BOARD OTHER UNOWNED
    0.2000   60.4900   33.6500  NPTH  BOARD OTHER UNOWNED
    0.2000   58.4400   32.3700  NPTH  BOARD OTHER UNOWNED
    0.2000   63.0858   33.9100  NPTH  BOARD OTHER UNOWNED
    0.2000   60.7100   32.4000  NPTH  BOARD OTHER UNOWNED
    0.2000    8.6764   83.6600  NPTH  BOARD OTHER UNOWNED
    0.2000    8.2300   16.2672  NPTH  BOARD OTHER UNOWNED
    0.2000   42.7918   15.8382  NPTH  BOARD OTHER UNOWNED
    0.2000   42.5536   17.9148  NPTH  BOARD OTHER UNOWNED
    0.2000   60.3724   21.3076  NPTH  BOARD OTHER UNOWNED
    0.2000    9.4328   83.7100  NPTH  BOARD OTHER UNOWNED
    0.2000    8.7815   16.7854  NPTH  BOARD OTHER UNOWNED
    0.2000   41.9500   16.1182  NPTH  BOARD OTHER UNOWNED
    0.2000   41.8290   18.2599  NPTH  BOARD OTHER UNOWNED
    0.2000   57.9174   21.0184  NPTH  BOARD OTHER UNOWNED
    0.2000   57.9000   23.6479  NPTH  BOARD OTHER UNOWNED
    0.2000   68.1973   34.3249  NPTH  BOARD OTHER UNOWNED
    0.2000   63.4300   32.5200  NPTH  BOARD OTHER UNOWNED
    0.2000   98.7800   46.0000  NPTH  BOARD OTHER UNOWNED
    0.2000    4.4892   78.5038  NPTH  BOARD OTHER UNOWNED
    0.2000    4.4800   79.8710  NPTH  BOARD OTHER UNOWNED
    0.2000   19.8583   78.7748  NPTH  BOARD OTHER UNOWNED
    0.2000   19.7400   77.3852  NPTH  BOARD OTHER UNOWNED
    0.2000   29.3432   78.1696  NPTH  BOARD OTHER UNOWNED
    0.2000   31.2200   79.7306  NPTH  BOARD OTHER UNOWNED
    0.3500   32.5541   64.7141  NPTH  BOARD OTHER UNOWNED
    0.3500   34.8541   64.1941  NPTH  BOARD OTHER UNOWNED
    0.2000    2.0800   46.5800  NPTH  BOARD OTHER UNOWNED
    0.2000    2.0000   77.8400  NPTH  BOARD OTHER UNOWNED
    0.2000   85.3800   29.3192  NPTH  BOARD OTHER UNOWNED
    0.2000   80.7300   28.7100  NPTH  BOARD OTHER UNOWNED
    0.2000   96.4100   29.1252  NPTH  BOARD OTHER UNOWNED
    0.2000   93.0500   29.0600  NPTH  BOARD OTHER UNOWNED
    0.2000   87.3227   29.4452  NPTH  BOARD OTHER UNOWNED
    0.2000   86.0852   25.4417  NPTH  BOARD OTHER UNOWNED
    0.2000   81.4244   28.2700  NPTH  BOARD OTHER UNOWNED
    0.2000   85.3500   28.5628  NPTH  BOARD OTHER UNOWNED
    0.2000   31.9800    4.2018  NPTH  BOARD OTHER UNOWNED
    0.2000   32.2718    5.8500  NPTH  BOARD OTHER UNOWNED
    0.2000   33.3282    5.9300  NPTH  BOARD OTHER UNOWNED
    0.2000   43.0836    9.9236  NPTH  BOARD OTHER UNOWNED
    0.2000   43.3100   17.9148  NPTH  BOARD OTHER UNOWNED
    0.2000   56.3100   10.8236  NPTH  BOARD OTHER UNOWNED
    0.2000   58.2786   11.0686  NPTH  BOARD OTHER UNOWNED
    0.2000   60.7854   11.7964  NPTH  BOARD OTHER UNOWNED
    0.2000   65.9518   21.8416  NPTH  BOARD OTHER UNOWNED
    0.2000   80.7052   23.6382  NPTH  BOARD OTHER UNOWNED
    0.2000   80.1713   20.5413  NPTH  BOARD OTHER UNOWNED
    0.2000   85.5400   27.8064  NPTH  BOARD OTHER UNOWNED
    0.2000   83.4096   27.8200  NPTH  BOARD OTHER UNOWNED
    0.2000  102.2040   25.5500  NPTH  BOARD OTHER UNOWNED
    0.2000   32.8000    4.7300  NPTH  BOARD OTHER UNOWNED
    0.2000   33.1823   22.1023  NPTH  BOARD OTHER UNOWNED
    0.2000   35.5900   22.3436  NPTH  BOARD OTHER UNOWNED
    0.2000   36.9006   22.1664  NPTH  BOARD OTHER UNOWNED
    0.2000   81.4836   21.7618  NPTH  BOARD OTHER UNOWNED
    0.3500   28.5400   70.4202  NPTH  BOARD OTHER UNOWNED
    0.3500   28.3800   73.6100  NPTH  BOARD OTHER UNOWNED
    0.3500   29.5292   73.7408  NPTH  BOARD OTHER UNOWNED
    0.3500   44.9900   67.8500  NPTH  BOARD OTHER UNOWNED
    0.2000    9.0548   12.6448  NPTH  BOARD OTHER UNOWNED
    0.2000   10.3800   12.8848  NPTH  BOARD OTHER UNOWNED
    0.2000    1.0218   45.3200  NPTH  BOARD OTHER UNOWNED
    0.2000   16.8600   46.6318  NPTH  BOARD OTHER UNOWNED
    0.2000   17.6214   59.6586  NPTH  BOARD OTHER UNOWNED
    0.2000    2.2200   22.1200  NPTH  BOARD OTHER UNOWNED
    0.2000    2.0582   44.9928  NPTH  BOARD OTHER UNOWNED
    0.2000   11.0118   44.9928  NPTH  BOARD OTHER UNOWNED
    0.2000   10.0610   80.5902  NPTH  BOARD OTHER UNOWNED
    0.2000   18.6900   79.6148  NPTH  BOARD OTHER UNOWNED
    0.2000   19.3800   88.9200  NPTH  BOARD OTHER UNOWNED
    0.2000   43.8000   89.5000  NPTH  BOARD OTHER UNOWNED
    0.2000   43.0864   77.0300  NPTH  BOARD OTHER UNOWNED
    0.3500   29.4902   70.8836  NPTH  BOARD OTHER UNOWNED
    0.3500   42.7100   67.6000  NPTH  BOARD OTHER UNOWNED
    0.2000    7.9682   31.8500  NPTH  BOARD OTHER UNOWNED
    0.2000    7.8800   60.1500  NPTH  BOARD OTHER UNOWNED
    0.2000   72.4936   38.8926  NPTH  BOARD OTHER UNOWNED
    0.2000   72.9800   40.6856  NPTH  BOARD OTHER UNOWNED
    0.2000   72.9800   44.5021  NPTH  BOARD OTHER UNOWNED
    0.2000   89.9218   53.0300  NPTH  BOARD OTHER UNOWNED
    0.2000  100.5146   52.0500  NPTH  BOARD OTHER UNOWNED
    0.2000   11.0118   34.7774  NPTH  BOARD OTHER UNOWNED
    0.2000    9.9200   81.3466  NPTH  BOARD OTHER UNOWNED
    0.2000   17.9508   79.9454  NPTH  BOARD OTHER UNOWNED
    0.2000   18.6236   89.0600  NPTH  BOARD OTHER UNOWNED
    0.2000   38.8100   89.8344  NPTH  BOARD OTHER UNOWNED
    0.2000  104.0135   71.4612  NPTH  BOARD OTHER UNOWNED
    0.2000   96.0100   72.3052  NPTH  BOARD OTHER UNOWNED
    0.2000   93.8618   78.0100  NPTH  BOARD OTHER UNOWNED
    0.2000   69.7191   78.6829  NPTH  BOARD OTHER UNOWNED
    0.2000   68.0200   82.7300  NPTH  BOARD OTHER UNOWNED
    0.2000   65.7314   83.1014  NPTH  BOARD OTHER UNOWNED
    0.2000   64.6186   82.7486  NPTH  BOARD OTHER UNOWNED
    0.2000   42.2918   81.6100  NPTH  BOARD OTHER UNOWNED
    0.3500   29.2700   71.8300  NPTH  BOARD OTHER UNOWNED
    0.3500   40.0900   68.1700  NPTH  BOARD OTHER UNOWNED
    0.2000   46.4552    7.5288  NPTH  BOARD OTHER UNOWNED
    0.2000   47.5648    7.5288  NPTH  BOARD OTHER UNOWNED
    0.2000   49.0218    7.5554  NPTH  BOARD OTHER UNOWNED
    0.2000   50.0782    7.5554  NPTH  BOARD OTHER UNOWNED
    0.2000   29.1176   53.2227  NPTH  BOARD OTHER UNOWNED
    0.2000   50.0782    9.3400  NPTH  BOARD OTHER UNOWNED
    0.2000   30.6752   29.7764  NPTH  BOARD OTHER UNOWNED
    0.2000   32.9700   28.5114  NPTH  BOARD OTHER UNOWNED
    0.2000   38.2264   28.9784  NPTH  BOARD OTHER UNOWNED
    0.2000   39.7866   29.2166  NPTH  BOARD OTHER UNOWNED
    0.2000   43.3754   29.2166  NPTH  BOARD OTHER UNOWNED
    0.2000   45.1466   28.9784  NPTH  BOARD OTHER UNOWNED
    0.2000   50.5700   29.1200  NPTH  BOARD OTHER UNOWNED
    0.2000  104.5300   51.9900  NPTH  BOARD OTHER UNOWNED
    0.2000  104.8048   26.2536  NPTH  BOARD OTHER UNOWNED
    0.2000  103.3000   25.4500  NPTH  BOARD OTHER UNOWNED
    0.2000  101.8600   17.1100  NPTH  BOARD OTHER UNOWNED
    0.2000   73.2812   20.8812  NPTH  BOARD OTHER UNOWNED
    0.2000   47.9912   34.4388  NPTH  BOARD OTHER UNOWNED
    0.2000   40.4300   32.6300  NPTH  BOARD OTHER UNOWNED
    0.2000  103.3100   56.6400  NPTH  BOARD OTHER UNOWNED
    0.2000  103.0600   67.0100  NPTH  BOARD OTHER UNOWNED
    0.2000   16.7372   29.5400  NPTH  BOARD OTHER UNOWNED
    0.2000   14.8464   22.1036  NPTH  BOARD OTHER UNOWNED
    0.2000    9.7372   25.2518  NPTH  BOARD OTHER UNOWNED
    0.2000   10.2300   70.1800  NPTH  BOARD OTHER UNOWNED
    0.2000   11.5464   71.4600  NPTH  BOARD OTHER UNOWNED
    0.2000   10.3800   91.5732  NPTH  BOARD OTHER UNOWNED
    0.2000   73.9400   94.5902  NPTH  BOARD OTHER UNOWNED
    0.2000   74.7100   77.8400  NPTH  BOARD OTHER UNOWNED
    0.2000   70.5740   65.9160  NPTH  BOARD OTHER UNOWNED
    0.2000   72.7500   68.1700  NPTH  BOARD OTHER UNOWNED
    0.2000    5.0640   71.4100  NPTH  BOARD OTHER UNOWNED
    0.2000    6.5800   71.4100  NPTH  BOARD OTHER UNOWNED
    0.2000    8.5882   71.5400  NPTH  BOARD OTHER UNOWNED
    0.2000    9.3046   80.4100  NPTH  BOARD OTHER UNOWNED
    0.2000   20.1618   79.8112  NPTH  BOARD OTHER UNOWNED
    0.2000   20.0500   85.2600  NPTH  BOARD OTHER UNOWNED
    0.2000   36.4900   85.4300  NPTH  BOARD OTHER UNOWNED
    0.2000   36.5300   78.5442  NPTH  BOARD OTHER UNOWNED
    0.3500   39.6850   62.7150  NPTH  BOARD OTHER UNOWNED
    0.2000    1.0218   46.2200  NPTH  BOARD OTHER UNOWNED
    0.2000    1.0018   72.7500  NPTH  BOARD OTHER UNOWNED
    0.2000   42.4432   64.5568  NPTH  BOARD OTHER UNOWNED
    0.2000   48.4364   22.3600  NPTH  BOARD OTHER UNOWNED
    0.2000   38.1949   21.5136  NPTH  BOARD OTHER UNOWNED
    0.2000   36.6400   15.9652  NPTH  BOARD OTHER UNOWNED
    0.2000   14.0482   16.3650  NPTH  BOARD OTHER UNOWNED
    0.2000   13.5648   24.8118  NPTH  BOARD OTHER UNOWNED
    0.2000   54.7182   32.4282  NPTH  BOARD OTHER UNOWNED
    0.2000   57.8465   34.6335  NPTH  BOARD OTHER UNOWNED
    0.2000   11.2500   29.4200  NPTH  BOARD OTHER UNOWNED
    0.2000   11.2500   25.2518  NPTH  BOARD OTHER UNOWNED
    0.2000   30.6752   29.0200  NPTH  BOARD OTHER UNOWNED
    0.2000   32.3448   29.0296  NPTH  BOARD OTHER UNOWNED
    0.2000   38.2500   29.7348  NPTH  BOARD OTHER UNOWNED
    0.2000   45.1466   29.7348  NPTH  BOARD OTHER UNOWNED
    0.2000   52.0891   30.0291  NPTH  BOARD OTHER UNOWNED
    0.2000   52.9200   30.6900  NPTH  BOARD OTHER UNOWNED
    0.2000   66.6200   15.4272  NPTH  BOARD OTHER UNOWNED
    0.2000   66.5900   16.4636  NPTH  BOARD OTHER UNOWNED
    0.2000   58.4356   18.1356  NPTH  BOARD OTHER UNOWNED
    0.2000   58.4597   23.1297  NPTH  BOARD OTHER UNOWNED
    0.2000   86.8352   14.1653  NPTH  BOARD OTHER UNOWNED
    0.2000   86.8980   16.3220  NPTH  BOARD OTHER UNOWNED
    0.2000   86.4400   18.6746  NPTH  BOARD OTHER UNOWNED
    0.2000   58.0228   33.2328  NPTH  BOARD OTHER UNOWNED
    0.2000   56.1700   32.4700  NPTH  BOARD OTHER UNOWNED
    0.2000   62.4800   23.6792  NPTH  BOARD OTHER UNOWNED
    0.2000   62.4800   22.0828  NPTH  BOARD OTHER UNOWNED
    0.2000   57.4100   18.4500  NPTH  BOARD OTHER UNOWNED
    0.2000   56.3718   18.4764  NPTH  BOARD OTHER UNOWNED
    0.2000   48.5846   17.8146  NPTH  BOARD OTHER UNOWNED
    0.2000   47.9126   13.5454  NPTH  BOARD OTHER UNOWNED
    0.2000   47.5648    9.0624  NPTH  BOARD OTHER UNOWNED
    0.2000   46.4552    9.0416  NPTH  BOARD OTHER UNOWNED
    0.2000   33.4261    5.1736  NPTH  BOARD OTHER UNOWNED
    0.2000   31.7939    5.2582  NPTH  BOARD OTHER UNOWNED
    0.2000   15.0423    2.3923  NPTH  BOARD OTHER UNOWNED
    0.2000   13.8426    2.0228  NPTH  BOARD OTHER UNOWNED
    0.2000   11.0400    2.3100  NPTH  BOARD OTHER UNOWNED
    0.2000    9.4118   47.8300  NPTH  BOARD OTHER UNOWNED
    0.2000   70.7373   34.3249  NPTH  BOARD OTHER UNOWNED
    0.2000   68.6827   32.2703  NPTH  BOARD OTHER UNOWNED
    0.2000   69.5123   15.8423  NPTH  BOARD OTHER UNOWNED
    0.2000   89.8678   11.3478  NPTH  BOARD OTHER UNOWNED
    0.2000   86.3881   16.8818  NPTH  BOARD OTHER UNOWNED
    0.2000   86.3929   17.9182  NPTH  BOARD OTHER UNOWNED
    0.2000   68.3565   20.8052  NPTH  BOARD OTHER UNOWNED
    0.2000   71.0636   28.7110  NPTH  BOARD OTHER UNOWNED
    0.2000   73.5656   28.9492  NPTH  BOARD OTHER UNOWNED
    0.2000   76.3954   27.9436  NPTH  BOARD OTHER UNOWNED
    0.2000   74.9697   22.1197  NPTH  BOARD OTHER UNOWNED
    0.2000   69.8200   21.9382  NPTH  BOARD OTHER UNOWNED
    0.2000   69.7500   20.6218  NPTH  BOARD OTHER UNOWNED
    0.2000   63.2364   23.7700  NPTH  BOARD OTHER UNOWNED
    0.2000   63.2364   21.9000  NPTH  BOARD OTHER UNOWNED
    0.2000   59.2240   17.1700  NPTH  BOARD OTHER UNOWNED
    0.2000   58.6640   14.1108  NPTH  BOARD OTHER UNOWNED
    0.2000   57.4082   13.3964  NPTH  BOARD OTHER UNOWNED
    0.2000   56.3718   13.3964  NPTH  BOARD OTHER UNOWNED
    0.2000   49.3410   17.6348  NPTH  BOARD OTHER UNOWNED
    0.2000   49.3400   19.2312  NPTH  BOARD OTHER UNOWNED
    0.2000   46.0141   19.2312  NPTH  BOARD OTHER UNOWNED
    0.2000   45.3700    8.5234  NPTH  BOARD OTHER UNOWNED
    0.2000   34.3885    5.8615  NPTH  BOARD OTHER UNOWNED
    0.2000   31.7160    6.3640  NPTH  BOARD OTHER UNOWNED
    0.2000   17.2000    2.4948  NPTH  BOARD OTHER UNOWNED
    0.2000   17.1700    1.1052  NPTH  BOARD OTHER UNOWNED
    0.2000   10.2836    2.2200  NPTH  BOARD OTHER UNOWNED
    0.2000    9.2818   33.2918  NPTH  BOARD OTHER UNOWNED
    0.2000    4.9964   32.8336  NPTH  BOARD OTHER UNOWNED
    0.2000    5.1848   48.8180  NPTH  BOARD OTHER UNOWNED
    0.2000   16.1772   27.1900  NPTH  BOARD OTHER UNOWNED
    0.2000   71.2165   32.2765  NPTH  BOARD OTHER UNOWNED
    0.2000   83.3682   33.3218  NPTH  BOARD OTHER UNOWNED
    0.2000   90.5200    4.5466  NPTH  BOARD OTHER UNOWNED
    0.2000   90.7576   34.8325  NPTH  BOARD OTHER UNOWNED
    0.2000   37.4385   21.6285  NPTH  BOARD OTHER UNOWNED
    0.2000   35.7300   21.5872  NPTH  BOARD OTHER UNOWNED
    0.2000   33.7172   21.5674  NPTH  BOARD OTHER UNOWNED
    0.2000   33.7005   20.0149  NPTH  BOARD OTHER UNOWNED
    0.2000   70.3072   28.7110  NPTH  BOARD OTHER UNOWNED
    0.2000   65.8556   28.2428  NPTH  BOARD OTHER UNOWNED
    0.2000   63.7718   28.2425  NPTH  BOARD OTHER UNOWNED
    0.2000   59.8266   28.4028  NPTH  BOARD OTHER UNOWNED
    0.2000   57.7558   29.0728  NPTH  BOARD OTHER UNOWNED
    0.2000   47.9100   27.7182  NPTH  BOARD OTHER UNOWNED
    0.2000   47.6800   22.3628  NPTH  BOARD OTHER UNOWNED
    0.2000   66.5003   22.3628  NPTH  BOARD OTHER UNOWNED
    0.2000   86.3296   30.4383  NPTH  BOARD OTHER UNOWNED
    0.2000   76.3954   29.9300  NPTH  BOARD OTHER UNOWNED
    0.2000   63.4382   10.8236  NPTH  BOARD OTHER UNOWNED
    0.2000   62.1018   10.7600  NPTH  BOARD OTHER UNOWNED
    0.2000   67.8348   22.8900  NPTH  BOARD OTHER UNOWNED
    0.2000   68.8712   22.9700  NPTH  BOARD OTHER UNOWNED
    0.2000   84.2300   32.4652  NPTH  BOARD OTHER UNOWNED
    0.2000   78.3296   29.3900  NPTH  BOARD OTHER UNOWNED
    0.2000   78.8844   28.8700  NPTH  BOARD OTHER UNOWNED
    0.2000   85.2200   30.0756  NPTH  BOARD OTHER UNOWNED
    0.2000   73.6100   28.1928  NPTH  BOARD OTHER UNOWNED
    0.2000   76.3954   27.1872  NPTH  BOARD OTHER UNOWNED
    0.2000   77.6200   27.1900  NPTH  BOARD OTHER UNOWNED
    0.2000   34.7896   50.2700  NPTH  BOARD OTHER UNOWNED
    0.2000   36.9156   30.0860  NPTH  BOARD OTHER UNOWNED
    0.2000   35.3412   30.5512  NPTH  BOARD OTHER UNOWNED
    0.2000   35.0362   31.6504  NPTH  BOARD OTHER UNOWNED
    0.2000   59.5627   52.0727  NPTH  BOARD OTHER UNOWNED
    0.2000   61.9532   54.8900  NPTH  BOARD OTHER UNOWNED
    0.2000   51.5590   35.3584  NPTH  BOARD OTHER UNOWNED
    0.2000   42.6500   32.2900  NPTH  BOARD OTHER UNOWNED
    0.2000   95.5598   26.5852  NPTH  BOARD OTHER UNOWNED
    0.2000   93.0632   27.3100  NPTH  BOARD OTHER UNOWNED
    0.2000   88.2261   28.5418  NPTH  BOARD OTHER UNOWNED
    0.2000   86.0852   24.6853  NPTH  BOARD OTHER UNOWNED
    0.2000   73.5656   26.6800  NPTH  BOARD OTHER UNOWNED
    0.2000   70.2968   26.7232  NPTH  BOARD OTHER UNOWNED
    0.2000   65.8556   26.7300  NPTH  BOARD OTHER UNOWNED
    0.2000   63.3000   26.8882  NPTH  BOARD OTHER UNOWNED
    0.2000   59.8266   26.8900  NPTH  BOARD OTHER UNOWNED
    0.2000   57.7558   27.5600  NPTH  BOARD OTHER UNOWNED
    0.2000   45.1466   27.1380  NPTH  BOARD OTHER UNOWNED
    0.2000   43.3600   27.2400  NPTH  BOARD OTHER UNOWNED
    0.2000   50.6200   32.2216  NPTH  BOARD OTHER UNOWNED
    0.2000   52.3436   35.3584  NPTH  BOARD OTHER UNOWNED
    0.2000   44.8023   35.2677  NPTH  BOARD OTHER UNOWNED
    0.2000   41.9958   35.0000  NPTH  BOARD OTHER UNOWNED
    0.2000   39.9040   34.6960  NPTH  BOARD OTHER UNOWNED
    0.2000   38.2346   36.5201  NPTH  BOARD OTHER UNOWNED
    0.2000   25.4776   35.7600  NPTH  BOARD OTHER UNOWNED
    0.2000   21.0904   35.9496  NPTH  BOARD OTHER UNOWNED
    0.2000   16.7372   36.5912  NPTH  BOARD OTHER UNOWNED
    0.2000   16.4700   40.9458  NPTH  BOARD OTHER UNOWNED
    0.2000   75.4709   23.4803  NPTH  BOARD OTHER UNOWNED
    0.2000   75.6614   26.8514  NPTH  BOARD OTHER UNOWNED
    0.2000   73.5656   27.4364  NPTH  BOARD OTHER UNOWNED
    0.2000   70.8316   27.2581  NPTH  BOARD OTHER UNOWNED
    0.2000   65.8556   27.4864  NPTH  BOARD OTHER UNOWNED
    0.2000   63.7718   27.4861  NPTH  BOARD OTHER UNOWNED
    0.2000   59.8266   27.6464  NPTH  BOARD OTHER UNOWNED
    0.2000   57.7558   28.3164  NPTH  BOARD OTHER UNOWNED
    0.2000   45.1466   27.8944  NPTH  BOARD OTHER UNOWNED
    0.2000   43.8302   27.8900  NPTH  BOARD OTHER UNOWNED
    0.2000   53.1000   35.3584  NPTH  BOARD OTHER UNOWNED
    0.2000   52.8900   32.6300  NPTH  BOARD OTHER UNOWNED
    0.2000   92.6400   21.3348  NPTH  BOARD OTHER UNOWNED
    0.2000   89.5312   44.8338  NPTH  BOARD OTHER UNOWNED
    0.2000   88.1287   43.4313  NPTH  BOARD OTHER UNOWNED
    0.2000   88.0900   60.4800  NPTH  BOARD OTHER UNOWNED
    0.2000   90.1700   59.2364  NPTH  BOARD OTHER UNOWNED
    0.2000   93.4664   59.4929  NPTH  BOARD OTHER UNOWNED
    0.2000   83.9644   27.2400  NPTH  BOARD OTHER UNOWNED
    0.2000   85.7000   27.0500  NPTH  BOARD OTHER UNOWNED
    0.2000   85.7895   32.2995  NPTH  BOARD OTHER UNOWNED
    0.2000   87.3590   34.2488  NPTH  BOARD OTHER UNOWNED
    0.2000   88.5447   33.9688  NPTH  BOARD OTHER UNOWNED
    0.2000   94.5887   37.1007  NPTH  BOARD OTHER UNOWNED
    0.2000   96.1000   36.8548  NPTH  BOARD OTHER UNOWNED
    0.2000  105.7900   37.2186  NPTH  BOARD OTHER UNOWNED
    0.2000  106.6748   52.6600  NPTH  BOARD OTHER UNOWNED
    0.2000  108.0112   52.8152  NPTH  BOARD OTHER UNOWNED
    0.2000  106.9548   53.4462  NPTH  BOARD OTHER UNOWNED
    0.2000  106.8124   39.5276  NPTH  BOARD OTHER UNOWNED
    0.2000   95.7700   39.2852  NPTH  BOARD OTHER UNOWNED
    0.2000   93.8323   37.4077  NPTH  BOARD OTHER UNOWNED
    0.2000   86.3296   31.7595  NPTH  BOARD OTHER UNOWNED
    0.2000   13.7200   52.8000  NPTH  BOARD OTHER UNOWNED
    0.2000   11.9240   64.9054  NPTH  BOARD OTHER UNOWNED
    0.2000   17.4428   66.3600  NPTH  BOARD OTHER UNOWNED
    0.2000   17.0348   90.3064  NPTH  BOARD OTHER UNOWNED
    0.2000   84.9100   90.3100  NPTH  BOARD OTHER UNOWNED
    0.2000   85.7500   77.0100  NPTH  BOARD OTHER UNOWNED
    0.2000   95.5598   46.9052  NPTH  BOARD OTHER UNOWNED
    0.2000   88.9051   43.4749  NPTH  BOARD OTHER UNOWNED
    0.2000   86.2883   42.3336  NPTH  BOARD OTHER UNOWNED
    0.2000   86.3926   45.0368  NPTH  BOARD OTHER UNOWNED
    0.2000   88.6082   50.2409  NPTH  BOARD OTHER UNOWNED
    0.2000   88.6500   69.4900  NPTH  BOARD OTHER UNOWNED
    0.2000   13.9172   53.6800  NPTH  BOARD OTHER UNOWNED
    0.2000   12.6804   64.9290  NPTH  BOARD OTHER UNOWNED
    0.2000   18.1992   66.3100  NPTH  BOARD OTHER UNOWNED
    0.2000   17.3964   87.2700  NPTH  BOARD OTHER UNOWNED
    0.2000   15.7718   87.4000  NPTH  BOARD OTHER UNOWNED
    0.2000   12.8400   91.7300  NPTH  BOARD OTHER UNOWNED
    0.2000   84.5100   93.7300  NPTH  BOARD OTHER UNOWNED
    0.2000   83.1700   76.9600  NPTH  BOARD OTHER UNOWNED
    0.2000   78.3823   64.9977  NPTH  BOARD OTHER UNOWNED
    0.2000   80.6500   68.2200  NPTH  BOARD OTHER UNOWNED
    0.2000   14.8464   24.0554  NPTH  BOARD OTHER UNOWNED
    0.2000   14.8464   22.8600  NPTH  BOARD OTHER UNOWNED
    0.2000   10.4936   25.2518  NPTH  BOARD OTHER UNOWNED
    0.2000   10.4900   54.6600  NPTH  BOARD OTHER UNOWNED
    0.2000   15.7300   56.2600  NPTH  BOARD OTHER UNOWNED
    0.2000   13.4368   64.9200  NPTH  BOARD OTHER UNOWNED
    0.2000   18.9556   66.3400  NPTH  BOARD OTHER UNOWNED
    0.2000   17.4762   86.3454  NPTH  BOARD OTHER UNOWNED
    0.2000   15.2896   86.8125  NPTH  BOARD OTHER UNOWNED
    0.2000   12.0836   91.7600  NPTH  BOARD OTHER UNOWNED
    0.2000   78.9700   94.3102  NPTH  BOARD OTHER UNOWNED
    0.2000   79.5100   77.3900  NPTH  BOARD OTHER UNOWNED
    0.2000   11.2200   58.2100  NPTH  BOARD OTHER UNOWNED
    0.2000   11.1676   65.1854  NPTH  BOARD OTHER UNOWNED
    0.2000   16.6864   66.3200  NPTH  BOARD OTHER UNOWNED
    0.2000   17.0112   89.5500  NPTH  BOARD OTHER UNOWNED
    0.2000   57.3600   90.1900  NPTH  BOARD OTHER UNOWNED
    0.2000   57.8900   74.9700  NPTH  BOARD OTHER UNOWNED
    0.3500   33.2400   65.3100  NPTH  BOARD OTHER UNOWNED
    0.3500   35.6200   64.7100  NPTH  BOARD OTHER UNOWNED
    0.2000    1.5618   47.1900  NPTH  BOARD OTHER UNOWNED
    0.2000    1.8400   78.5964  NPTH  BOARD OTHER UNOWNED
    0.2000   28.5927   82.3527  NPTH  BOARD OTHER UNOWNED
    0.2000   30.1003   82.4203  NPTH  BOARD OTHER UNOWNED
    0.3500   28.5700   68.7104  NPTH  BOARD OTHER UNOWNED
    0.2000   36.5866   65.2648  NPTH  BOARD OTHER UNOWNED
    0.2000    0.7218   52.3900  NPTH  BOARD OTHER UNOWNED
    0.2000    1.6800   80.1092  NPTH  BOARD OTHER UNOWNED
    0.2000   23.4267   82.3433  NPTH  BOARD OTHER UNOWNED
    0.2000   23.5000   83.3891  NPTH  BOARD OTHER UNOWNED
    0.2000   30.1700   83.9073  NPTH  BOARD OTHER UNOWNED
    0.2000   30.7194   82.8709  NPTH  BOARD OTHER UNOWNED
    0.2000   52.5500   78.3464  NPTH  BOARD OTHER UNOWNED
    0.2000   52.7100   77.0300  NPTH  BOARD OTHER UNOWNED
    0.3500   29.5200   69.3402  NPTH  BOARD OTHER UNOWNED
    0.2000   37.6900   65.5448  NPTH  BOARD OTHER UNOWNED
    0.2000    4.1900   55.5000  NPTH  BOARD OTHER UNOWNED
    0.2000    3.9672   66.4750  NPTH  BOARD OTHER UNOWNED
    0.2000   15.9300   66.3900  NPTH  BOARD OTHER UNOWNED
    0.2000   16.2900   88.0600  NPTH  BOARD OTHER UNOWNED
    0.2000   45.3128   89.4000  NPTH  BOARD OTHER UNOWNED
    0.2000   47.3300   77.0300  NPTH  BOARD OTHER UNOWNED
    0.3500   45.1700   68.7564  NPTH  BOARD OTHER UNOWNED
    0.3500   38.7830   71.3200  NPTH  BOARD OTHER UNOWNED
    0.3500   30.6002   70.6838  NPTH  BOARD OTHER UNOWNED
    0.3500   32.4000   70.6838  NPTH  BOARD OTHER UNOWNED
    0.3500   35.6194   73.1300  NPTH  BOARD OTHER UNOWNED
    0.3500   37.0400   73.3100  NPTH  BOARD OTHER UNOWNED
    0.2000    2.5982   58.7200  NPTH  BOARD OTHER UNOWNED
    0.2000    6.5800   77.1038  NPTH  BOARD OTHER UNOWNED
    0.2000   14.2420   76.9200  NPTH  BOARD OTHER UNOWNED
    0.2000   15.7580   76.9200  NPTH  BOARD OTHER UNOWNED
    0.2000   18.9836   77.3852  NPTH  BOARD OTHER UNOWNED
    0.2000   19.2082   85.6400  NPTH  BOARD OTHER UNOWNED
    0.2000   44.5564   89.4800  NPTH  BOARD OTHER UNOWNED
    0.2000   45.3400   77.0300  NPTH  BOARD OTHER UNOWNED
    0.2000   84.9100   14.4152  NPTH  BOARD OTHER UNOWNED
    0.2000   86.8694   11.6194  NPTH  BOARD OTHER UNOWNED
    0.3500   29.5402   72.7700  NPTH  BOARD OTHER UNOWNED
    0.3500   37.4400   71.8500  NPTH  BOARD OTHER UNOWNED
.END_DRILLED_HOLES
.PLACEMENT
E3_5-8 E3_5-8 C1
78.890000 81.220000 0 0.000000 TOP PLACED
C025-025X050 C025-025X050 C2
48.000000 56.000000 0 0.000000 TOP PLACED
E3_5-8 E3_5-8 C3
58.500000 81.000000 0 0.000000 TOP PLACED
E3_5-8 E3_5-8 C4
37.610000 80.940000 0 0.000000 TOP PLACED
C025-025X050 C025-025X050 C5
83.500000 40.000000 0 270.000000 TOP PLACED
E3_5-8 E3_5-8 C6
101.000000 70.500000 0 180.000000 TOP PLACED
C025-025X050 C025-025X050 C7
106.770000 44.920000 0 0.000000 TOP PLACED
C025-025X050 C025-025X050 C8
83.900000 17.100000 0 90.000000 TOP PLACED
1X02 1X02 CAN
86.600000 3.200000 0 180.000000 TOP PLACED
DO35-10 1N4148 D1
67.500000 64.000000 0 0.000000 TOP PLACED
DO35-10 1N4148 D2
81.500000 64.000000 0 0.000000 TOP PLACED
DO35-10 1N4148 D3
48.100000 20.100000 0 180.000000 TOP PLACED
DIL14 74S00N IC1
47.500000 45.000000 0 270.000000 TOP PLACED
DIL14 74S00N IC2
35.600000 45.200000 0 270.000000 TOP PLACED
DIL16 74HC595N IC6
60.700000 10.700000 0 270.000000 TOP PLACED
DIL20 74HCT541N IC8
104.240000 27.100000 0 270.000000 TOP PLACED
PAK100_2500-10 AIN1 J1
13.730000 72.860000 0 90.000000 TOP PLACED
PAK100_2500-10 AIN2 J2
4.552000 72.973000 0 90.000000 TOP PLACED
1X02 1X02 J2POWER
93.400000 3.500000 0 180.000000 TOP PLACED
PAK100_2500-10 TRI 5V DIN_OUT J3
44.470000 4.350000 0 180.000000 TOP PLACED
PAK100_2500-10 TRI 5V AOUT_SPI J4
44.470000 13.080000 0 180.000000 TOP PLACED
PAK100_2500-10 GPIO1 J5
4.550000 52.430000 0 90.000000 TOP PLACED
PAK100_2500-10 GPIO2 J6
13.700000 52.400000 0 90.000000 TOP PLACED
PAK100_2500-10 I2C 1 J7
18.600000 13.300000 0 180.000000 TOP PLACED
PAK100_2500-10 I2C 2 J8
18.500000 4.500000 0 180.000000 TOP PLACED
PAK100_2500-10 I2S J9
13.700000 31.900000 0 90.000000 TOP PLACED
PAK100_2500-10 SD_SPI J10
4.600000 31.900000 0 90.000000 TOP PLACED
2X22 2X22 JP1
56.681000 32.520000 0 0.000000 TOP PLACED
2X22 2X22 JP2
56.620000 68.150000 0 0.000000 TOP PLACED
1X03 1X03 JP3
47.500000 80.500000 0 180.000000 TOP PLACED
1X03 1X03 JP4
27.000000 80.500000 0 180.000000 TOP PLACED
1X03 1X03 JP5
100.500000 79.000000 0 270.000000 TOP PLACED
1X03 1X03 JP6
68.580000 80.720000 0 0.000000 TOP PLACED
2X08 2X08 JP7
70.000000 10.700000 0 90.000000 TOP PLACED
1X03 1X03 JP8
83.900000 10.100000 0 90.000000 TOP PLACED
1X22 1X22 JP9
57.900000 24.900000 0 0.000000 TOP PLACED
1X22 1X22 JP10
96.100000 49.500000 0 270.000000 TOP PLACED
1X22 1X22 JP11
21.000000 48.700000 0 270.000000 TOP PLACED
1X22 1X22 JP12
57.900000 75.200000 0 0.000000 TOP PLACED
2X13 2X13 LCD
107.200000 64.300000 0 270.000000 TOP PLACED
LED3MM LED3MM LED1
100.500000 63.500000 0 0.000000 TOP PLACED
LED3MM LED3MM LED2
100.500000 59.000000 0 0.000000 TOP PLACED
LED3MM LED3MM LED3
100.500000 54.500000 0 0.000000 TOP PLACED
LED3MM LED3MM LED4
100.500000 50.000000 0 0.000000 TOP PLACED
DIL08 6N138 OK1
73.800000 41.800000 0 270.000000 TOP PLACED
DIL08 6N138 OK2
60.000000 42.000000 0 270.000000 TOP PLACED
TO92-EBC BC546B Q1
76.900000 1.400000 0 180.000000 TOP PLACED
0207_10 0207_10 R1
81.500000 62.000000 0 0.000000 TOP PLACED
0207_10 0207_10 R2
68.500000 61.500000 0 0.000000 TOP PLACED
0207_10 0207_10 R3
48.000000 62.000000 0 0.000000 TOP PLACED
0207_10 0207_10 R4
68.500000 49.000000 0 0.000000 TOP PLACED
0207_10 0207_10 R5
68.500000 59.000000 0 0.000000 TOP PLACED
0207_10 0207_10 R6
68.500000 56.500000 0 0.000000 TOP PLACED
0207_10 0207_10 R7
48.000000 59.500000 0 0.000000 TOP PLACED
0207_10 0207_10 R8
81.500000 59.500000 0 0.000000 TOP PLACED
0207_10 0207_10 R9
68.500000 54.000000 0 0.000000 TOP PLACED
0207_10 0207_10 R10
68.500000 51.500000 0 0.000000 TOP PLACED
0207_10 0207_10 R11
36.000000 61.500000 0 0.000000 TOP PLACED
0207_10 0207_10 R12
36.000000 59.000000 0 0.000000 TOP PLACED
0207_10 0207_10 R13
81.500000 57.000000 0 0.000000 TOP PLACED
0207_10 0207_10 R14
81.500000 54.500000 0 0.000000 TOP PLACED
0207_10 0207_10 R15
36.000000 56.500000 0 0.000000 TOP PLACED
0207_10 0207_10 R16
55.500000 59.000000 0 90.000000 TOP PLACED
0207_10 0207_10 R17
81.500000 52.000000 0 0.000000 TOP PLACED
0207_10 0207_10 R18
58.500000 59.000000 0 90.000000 TOP PLACED
0207_10 0207_10 R19
61.000000 56.500000 0 90.000000 TOP PLACED
0207_10 0207_10 R20
36.000000 64.000000 0 0.000000 TOP PLACED
0207_10 0207_10 R21
2.300000 15.900000 0 90.000000 TOP PLACED
0207_10 0207_10 R22
4.800000 15.900000 0 90.000000 TOP PLACED
0207_10 0207_10 R23
30.400000 8.400000 0 90.000000 TOP PLACED
0207_10 0207_10 R24
32.900000 8.400000 0 90.000000 TOP PLACED
0207_10 0207_10 R25
33.700000 20.100000 0 0.000000 TOP PLACED
CA6V R26_CA6V R26
77.600000 17.300000 0 0.000000 TOP PLACED
CA6V R27_CA6V R27
77.500000 9.100000 0 0.000000 TOP PLACED
0207_10 0207_10 R28
92.900000 7.400000 0 180.000000 TOP PLACED
0207_10 0207_10 R29
92.900000 9.900000 0 180.000000 TOP PLACED
0207_10 0207_10 R30
92.900000 12.400000 0 180.000000 TOP PLACED
0207_10 0207_10 R31
92.900000 14.900000 0 180.000000 TOP PLACED
0207_10 0207_10 R32
92.900000 17.400000 0 180.000000 TOP PLACED
0207_10 0207_10 R33
81.500000 49.400000 0 180.000000 TOP PLACED
MAB5SH MI1 X2
89.300000 92.200000 0 180.000000 TOP PLACED
MAB5SH MO1 X3
27.100000 92.200000 0 180.000000 TOP PLACED
MAB5SH MI1 X4
47.900000 92.200000 0 180.000000 TOP PLACED
MAB5SH MO2 X5
68.600000 92.200000 0 180.000000 TOP PLACED
PN61729-S PN61729-S X6
8.880000 89.850000 0 180.000000 TOP PLACED
.END_PLACEMENT
