Partlist exported from D:/SAVE PCB/@2022Project/Polyphonic Synthesizer/Schematic/Synth.sch at 5/19/2022 11:09 PM

Qty Value           Device          Package        Parts                                   Description                           MF                MPN         OC_FARNELL OC_NEWARK POPULARITY SPICEPREFIX
4                   LED3MM          LED3MM         LED1, LED2, LED3, LED4                  LED                                                                                      97                    
1                   PINHD-1X2       1X02           J2POWER                                 PIN HEADER                                                                               98                    
4                   PINHD-1X22      1X22           JP9, JP10, JP11, JP12                   PIN HEADER                                                                               1                     
5                   PINHD-1X3       1X03           JP3, JP4, JP5, JP6, JP8                 PIN HEADER                                                                               92                    
1                   R-US_0207/10    0207/10        R1                                      RESISTOR, American symbol                                                                36         R          
2                   TRIM_EU-CA6V    CA6V           R26, R27                                POTENTIOMETER                                                                            10                    
6   100k            R-US_0207/10    0207/10        R7, R8, R10, R17, R18, R20              RESISTOR, American symbol                                                                36         R          
4   100nF           C-EU025-025X050 C025-025X050   C2, C5, C7, C8                          CAPACITOR, European symbol                                                               65         C          
1   10k             R-US_0207/10    0207/10        R33                                     RESISTOR, American symbol                                                                36         R          
4   10uF            CPOL-USE3.5-8   E3,5-8         C1, C3, C4, C6                          POLARIZED CAPACITOR, American symbol                                                     9          C          
3   1N4148          1N4148DO35-10   DO35-10        D1, D2, D3                              DIODE                                                                                    21                    
8   1k              R-US_0207/10    0207/10        R6, R16, R25, R28, R29, R30, R31, R32   RESISTOR, American symbol                                                                36         R          
4   2.2k            R-US_0207/10    0207/10        R21, R22, R23, R24                      RESISTOR, American symbol                                                                36         R          
9   220             R-US_0207/10    0207/10        R2, R3, R4, R9, R11, R12, R13, R14, R19 RESISTOR, American symbol                                                                36         R          
1   3.5 RPI LCD     PINHD-2X13      2X13           LCD                                     PIN HEADER                                                                               4                     
2   4.7k            R-US_0207/10    0207/10        R5, R15                                 RESISTOR, American symbol                                                                36         R          
2   6N138           6N138           DIL08          OK1, OK2                                MOTOROLA OPTO COUPLER                 VISHAY/TELEFUNKEN 6N138       9860150    35K5294   3                     
1   74HC595N        74HC595N        DIL16          IC6                                     8-bit SHIFT REGISTER, output latch                                                       0                     
1   74HCT541N       74HCT541N       DIL20          IC8                                     Octal BUFFER and LINE DRIVER, 3-state                                                    0                     
2   74S00N          74S00N          DIL14          IC1, IC2                                Quad 2-input NAND gate                                                                   0                     
1   AIN1            2510-           PAK100/2500-10 J1                                      3M (TM) Pak 100 4-Wall Header         3M                2510-6002UB 9838244    46F4725   0                     
1   AIN2            2510-           PAK100/2500-10 J2                                      3M (TM) Pak 100 4-Wall Header         3M                2510-6002UB 9838244    46F4725   0                     
1   BC546B          BC546B          TO92-EBC       Q1                                      NPN Transistor                                                                           0                     
1   B_LCD           PINHD-2X8       2X08           JP7                                     PIN HEADER                                                                               6                     
1   CAN             PINHD-1X2       1X02           CAN                                     PIN HEADER                                                                               98                    
1   GPIO1           2510-           PAK100/2500-10 J5                                      3M (TM) Pak 100 4-Wall Header         3M                2510-6002UB 9838244    46F4725   0                     
1   GPIO2           2510-           PAK100/2500-10 J6                                      3M (TM) Pak 100 4-Wall Header         3M                2510-6002UB 9838244    46F4725   0                     
2   Header 22x2     PINHD-2X22      2X22           JP1, JP2                                PIN HEADER                                                                               0                     
1   I2C 1           2510-           PAK100/2500-10 J7                                      3M (TM) Pak 100 4-Wall Header         3M                2510-6002UB 9838244    46F4725   0                     
1   I2C 2           2510-           PAK100/2500-10 J8                                      3M (TM) Pak 100 4-Wall Header         3M                2510-6002UB 9838244    46F4725   0                     
1   I2S             2510-           PAK100/2500-10 J9                                      3M (TM) Pak 100 4-Wall Header         3M                2510-6002UB 9838244    46F4725   0                     
2   MI1             MAB5SH          MAB5SH         X2, X4                                  Female CONNECTOR                                                    809883     unknown   4                     
1   MO1             MAB5SH          MAB5SH         X3                                      Female CONNECTOR                                                    809883     unknown   4                     
1   MO2             MAB5SH          MAB5SH         X5                                      Female CONNECTOR                                                    809883     unknown   4                     
1   PN61729-S       PN61729-S       PN61729-S      X6                                      BERG USB connector                                                  unknown    unknown   11                    
1   SD/SPI          2510-           PAK100/2500-10 J10                                     3M (TM) Pak 100 4-Wall Header         3M                2510-6002UB 9838244    46F4725   0                     
1   TRI 5V AOUT/SPI 2510-           PAK100/2500-10 J4                                      3M (TM) Pak 100 4-Wall Header         3M                2510-6002UB 9838244    46F4725   0                     
1   TRI 5V DIN/OUT  2510-           PAK100/2500-10 J3                                      3M (TM) Pak 100 4-Wall Header         3M                2510-6002UB 9838244    46F4725   0                     
